shocks;
var EPS_BW_EA;
stderr     0.002308248926353;
var EPS_INOM_EA;
stderr   0.00098746794435177;
var EPS_APC_DE;
stderr    0.0027924522869217;
var EPS_APG_DE;
stderr    0.0057057059013033;
var EPS_API_DE;
stderr    0.0045241476868482;
var EPS_APIG_DE;
stderr    0.0029493155216509;
var EPS_AY_DE;
stderr                     0;
var EPS_CU_DE;
stderr                     0;
var EPS_FQ_DE;
stderr   0.00091158464324002;
var EPS_FN_DE;
stderr                     0;
var EPS_ND_DE;
stderr    0.0064555064398334;
var EPS_ACTR_DE;
stderr                 0.001;
var EPS_POP_DE;
stderr                0.0007;
var EPS_BW_DE;
stderr                     0;
var EPS_G_DE;
stderr    0.0017267419523414;
var EPS_IG_DE;
stderr   0.00097686439075884;
var EPS_LTFPTREND_DE;
stderr                     0;
var EPS_M_DE;
stderr     0.019223431440472;
var EPS_MUY_DE;
stderr     0.039028142867828;
var EPS_UC_DE;
stderr    0.0058856438404065;
var EPS_PX_DE;
stderr    0.0036157899514046;
var EPS_T_DE;
stderr    0.0011688362218912;
var EPS_TAX_DE;
stderr    0.0068710969078109;
var EPS_GAYTREND_DE;
stderr   0.00034823311246878;
var EPS_LAYTREND_DE;
stderr     0.001206944616735;
var EPS_U_DE;
stderr     0.011133976492075;
var EPS_BU_DE;
stderr    0.0063998591201507;
var EPS_AY_REA;
stderr                     0;
var EPS_GAYTREND_REA;
stderr   0.00039598033704687;
var EPS_LAYTREND_REA;
stderr   0.00037645830885794;
var EPS_POP_REA;
stderr                 3e-05;
var EPS_LYTREND_REA;
stderr                     0;
var EPS_M_REA;
stderr     0.016852873447418;
var EPS_UC_REA;
stderr     0.013966057634026;
var EPS_Y_REA;
stderr    0.0020299537711809;
var EPS_BW_REA;
stderr                     0;
var EPS_PX_REA;
stderr    0.0052428556631437;
var EPS_FQ_REA;
stderr                     0;
var EPS_GAPOILTREND_RoW;
stderr                  0.09;
var EPS_AY_RoW;
stderr   0.00024000052298293;
var EPS_GAYTREND_RoW;
stderr    0.0011082961183316;
var EPS_LAYTREND_RoW;
stderr                     0;
var EPS_POP_RoW;
stderr                 3e-05;
var EPS_INOM_RoW;
stderr   0.00080896625980752;
var EPS_GAY0_RoW;
stderr                     0;
var EPS_LYTREND_RoW;
stderr                     0;
var EPS_M_RoW;
stderr     0.023034939938696;
var EPS_UC_RoW;
stderr     0.005226216791549;
var EPS_Y_RoW;
stderr    0.0015585062762092;
var EPS_BW_RoW;
stderr                     0;
var EPS_PX_RoW;
stderr                     0;
var EPS_FQ_RoW;
stderr                     0;
var EPS_B_DE_DE;
stderr   0.00038631473269289;
var EPS_S_DE_DE;
stderr    0.0020962057010799;
var EPS_M_DE_RoW;
stderr     0.023988148726234;
var EPS_PX_DE_RoW;
stderr     0.017499285970514;
var EPS_PX_REA_RoW;
stderr     0.016001527150805;
end;
