sss                    =       99.196073417951;
INOM_SS_EA             =    0.0049417821428571;
RHOINOM_EA             =                0.8452;
TAUC_EA                =                   0.2;
PHICVATQA_SS_EA        =     0.020300713478026;
PHICVAT_SS_EA          =    0.0050751783695066;
ETAIPHI_EA             =                1.6246;
ETADPHI_EA             =                   NaN;
PHIC_SS_EA             =    0.0050751783695066;
ETADY_EA               =                     0;
ETAIY_EA               =                  0.07;
MA_INOM_EA             =                     0;
RHO_BW_EA              =      0.90737440425471;
RHO_INOM_EA            =                     0;
ALPHABW1_EA            =                 0.005;
ALPHABW0_EA            =     0.019728279082554;
YOBSN_EA               =       1.0333301858589;
GPOP0                  =   0.00093723019926887;
GP0                    =                 0.005;
GYTREND0               =    0.0032559451799413;
BETA0                  =      0.99830704898777;
INT0                   =                  0.01;
TAUOIL                 =                   0.3;
APC_FLAG_DE            =                     1;
APG_FLAG_DE            =                     1;
API_FLAG_DE            =                     1;
APM_FLAG_DE            =                     0;
APOIL_FLAG_DE          =                     0;
APO_FLAG_DE            =                     0;
AY_FLAG_DE             =                     1;
ACTR_FLAG_DE           =                     1;
HPERE_FLAG_DE          =                     0;
L_FLAG_DE              =                     0;
PARTR_FLAG_DE          =                     0;
POP_FLAG_DE            =                     1;
ALPHA_DE               =                  0.65;
ALPHA_G_DE             =                  0.05;
ALPHA_IG_DE            =                  0.05;
ALPHA_T_DE             =                  0.01;
ALPHABW0_DE            =    -0.005058217857143;
ALPHABW1_DE            =                0.0001;
ASCALE_DE              =      0.45417200411592;
BGTAR_DE               =       2.5521388999652;
BETA_DE                =      0.99923181121979;
CUSCALE_DE             =                     1;
DELTA_DE               =     0.014334951708851;
DELTAG_DE              =     0.014334951708851;
DEFTAR_DE              =     0.020983580018849;
ETABG_DE               =                     0;
ETABIG_DE              =                     0;
ETABT_DE               =    0.0031636618303119;
ETADEFG_DE             =                     0;
ETADEFIG_DE            =                     0;
ETADEFT_DE             =     0.022133293095474;
ETAGY_DE               =                     0;
ETAIGY_DE              =                     0;
ETATY_DE               =                     0;
FC_DE                  =     0.051130353589941;
FN_DE                  =     0.085491378857274;
GAMMAN_DE              =       54.387201876534;
GAMMAN4_DE             =                     0;
GAMMAN2_DE             =                     0;
GAMMAP_DE              =       19.881969266196;
GAMMAP4_DE             =                     0;
GAMMAP2_DE             =                     0;
GAMMAPM_DE             =                     0;
GAMMAPX_DE             =                     0;
GAMMAPX1_DE            =                     0;
GAMMAPY_DE             =                     0;
GAMMAPY2_DE            =                     0;
ALPHAPM_DE             =                     0;
ALPHAPX_DE             =                     0;
GAMMAM_DE              =                     0;
GAMMAU1_DE             =     0.016616220331432;
GAMMAU2_DE             =    0.0035514650904022;
GAMMAU3_DE             =                     0;
GAMMAI1_DE             =       31.029055265197;
GAMMAI2_DE             =       11.194566815784;
GAMMAI3_DE             =                     0;
GAMMAFN1_DE            =     -0.41673435165686;
GAMMAFN2_DE            =       1.5826402935347;
GAMMARULC_DE           =                     0;
GAMMAW_DE              =       3.4348167039989;
GAMMAWR_DE             =      0.96423882727501;
GAY0_DE                =    0.0028592010704075;
GAPC0_DE               =  -4.4706972596745e-05;
GAPG0_DE               =  -0.00010274884263747;
GAPI0_DE               =   -0.0010037598809365;
GAPIG0_DE              =   -0.0010037598809365;
GPC0_DE                =    0.0050447069725967;
GPG0_DE                =    0.0051027488426375;
GPITOT0_DE             =    0.0060037598809365;
GPM0_DE                =                 0.005;
G_SS_DE                =      0.20877873244725;
G_SSobs_DE             =      0.18773589374954;
H_DE                   =      0.72805382285825;
HL_DE                  =                     0;
IB_SS_DE               =     0.024379363252021;
IG_SS_DE               =     0.023747286982415;
IG_SSobs_DE            =     0.021353794486212;
INOM_SS_DE             =    0.0049417821428571;
INOM_SPREAD_DE         =   -0.0050582178571431;
ISN_DE                 =      0.19161220004061;
ISNobs_DE              =      0.17229957863178;
ITR_DE                 =    -0.052441292237311;
CSNobs_DE              =      0.56616944089516;
MUW_DE                 =                   1.2;
NFA0_DE                =                     0;
L_SS_DE                =                     1;
OMEGAS_DE              =                  0.61;
OMEGAN_DE              =       1.2770731234397;
OMEGATAXCC_DE          =                     1;
PHI_U_DE               =                 0.001;
PHICVAT_SS_DE          =    0.0050447069725967;
PHICVATQA_SS_DE        =     0.020178827890387;
RHOCX_DE               =                     0;
RHOCU_DE               =                 0.975;
RHOFN_DE               =                 0.975;
RHOINOMG_DE            =                   0.5;
RHOIG_DE               =                     0;
RHOZ_DE                =                     0;
RHOSIG_DE              =                     0;
RHOG_DE                =                     0;
RHOOIL_DE              =      0.22330629930481;
RHOT_DE                =                     0;
RHO_A_DE               =                   0.5;
RHO_APC_DE             =      0.23725575360977;
RHO_APG_DE             =       0.1056006335391;
RHO_API_DE             =      0.34572514013966;
RHO_APIG_DE            =      0.96634694200271;
RHO_APM_DE             =                 0.975;
RHO_APO_DE             =                     0;
RHO_AY_DE              =                     0;
RHO_ND_DE              =      0.90753116318695;
RHO_FQ_DE              =      0.92212333823309;
RHO_FN_DE              =                   0.5;
RHO_B_DE               =                  0.95;
RHO_BW_DE              =                     0;
RHO_CU_DE              =                  0.85;
RHO_G_DE               =                     0;
RHO_GAYTREND_DE        =      0.87314604608966;
RHO_ACTR_DE            =                     0;
RHO_GACTR_DE           =                  0.94;
RHO_HPERE_DE           =                  0.75;
RHO_GHPERETREND_DE     =                  0.91;
RHO_PARTR_DE           =                  0.87;
RHO_GPARTRTREND_DE     =                  0.96;
RHO_POP_DE             =                     0;
RHO_GPOP_DE            =                  0.98;
RHO_GLTREND_DE         =                   0.5;
RHO_IG_DE              =                     0;
RHO_M_DE               =      0.90779696875019;
RHO2_M_DE              =                     0;
RHO_MUM_DE             =                  0.85;
RHO_MUY_DE             =      0.73185850784834;
RHO_TZEPS_MUY_DE       =                     0;
RHO_TZEPS_M_DE         =                     0;
RHO_NFA_DE             =                     0;
RHO_PHISTAR_DE         =                     0;
RHO_MO_DE              =                     0;
RHO_P_DE               =      0.87750792156219;
RHO_PMTOT_DE           =                  0.85;
RHO_PX_DE              =      0.96185283161599;
RHO_S_DE               =                   0.5;
RHO_SOIL_DE            =                  0.85;
RHO_T_DE               =                     0;
RHO_TAX_DE             =      0.86395787423947;
RHO_U_DE               =                     0;
RHO_W_DE               =                     0;
RPREMG_DE              =    0.0046899315097594;
RPREMS_DE              =    0.0077014246908594;
SDF_DE                 =      0.99009900990099;
SFH_DE                 =                     1;
SFH1_DE                =                     0;
SFI_DE                 =                     1;
SFI1_DE                =                     0;
SFP_DE                 =      0.98368311346409;
SFPM_DE                =                     1;
SFPMO_DE               =                     1;
SFPX_DE                =                     1;
SFRULC_DE              =                  0.85;
SFW_DE                 =      0.64485768552113;
SIGMAC_DE              =       1.3005809073639;
SIGMAG_DE              =       1.3005809073639;
SIGMAM_DE              =                     2;
SIGMAPX_DE             =                     2;
SIGMAPX1_DE            =                     2;
SIGMAFM_DE             =       1.7904463712077;
SIGMAI_DE              =       1.3005809073639;
SIGMAIG_DE             =       1.3005809073639;
SIGMAO_DE              =     0.098669730889245;
SIGMAY_DE              =       6.1575652455137;
SIGMAX_DE              =       1.3005809073639;
SIGMAZ_DE              =       1.3005809073639;
SIZE_DE                =       4.2209019941686;
SIZEobs_DE             =       4.6562757484695;
SIZE1_DE               =       4.1869690410353;
SB_DE                  =                     1;
SMC_DE                 =      0.26123636699189;
SMG_DE                 =     0.097352413046382;
SMI_DE                 =      0.36079395161289;
SMIG_DE                =      0.36079395161289;
SMX_DE                 =      0.30996192236493;
SMCobs_DE              =      0.22314470843919;
SMGobs_DE              =     0.083157165578562;
SMIobs_DE              =      0.30818550290811;
SMIGobs_DE             =      0.30818550290811;
SMXobs_DE              =      0.26476544437445;
SMZ_DE                 =   -5.421908625224e-17;
SOIL_DE                =     0.023275773432171;
SOILobs_DE             =                 0.015;
SPM_DE                 =                     0;
SPOIL_DE               =      0.46596304200099;
SM_DE                  =      0.39457774495024;
SMTOT_DE               =      0.39106844665032;
SMobs_DE               =      0.35165260124227;
SS_DE                  =                     1;
TAUC_DE                =                   0.2;
TAUK_DE                =                   0.3;
TAUK0_DE               =                   0.3;
TAUN_DE                =      0.39415238119896;
TAUOIL_DE              =                   0.3;
TBY0_DE                =     0.052441292237311;
THETA_DE               =       1.4071672929603;
THETAN_DE              =       2.9804117067963;
RHO_MAY_DE             =                     0;
T_MUY_PHI0_DE          =                     1;
T_MUY_PHI1_DE          =                     0;
T_MUY_PHI2_DE          =                     0;
T_MUY_PHI3_DE          =                     0;
T_MUY_PHI4_DE          =                     0;
T_MUY_PHI5_DE          =                     0;
T_MUY_Y0_DE            =                     0;
T_MUY_Y1_DE            =                     0;
T_MUY_Y2_DE            =                     0;
T_MUY_Y3_DE            =                     0;
T_MAY_DE               =                     0;
T_MAY2_DE              =                     0;
T_MAY3_DE              =                     0;
T_MAY1_DE_DE           =                     0;
T_MAY2_DE_DE           =                     0;
T_MAY3_DE_DE           =                     0;
T_PXAY_DE              =                     0;
T_PXE_DE               =                     0;
T_SS_DE                =      0.18503220027001;
T_SSobs_DE             =      0.16638277799157;
WS_DE                  =      0.56270256716015;
INV_SS_DE              =                     0;
ALPHAB0_DE_DE          =  -0.00036828634738373;
ALPHAB1_DE_DE          =                     0;
ALPHAS0_DE_DE          =    0.0026432068337163;
ALPHAS1_DE_DE          =                     0;
SBG_DE_DE              =                   0.9;
SSTOT_DE_DE            =                   0.9;
RHO_B_DE_DE            =      0.82468768225315;
RHO_S_DE_DE            =      0.96429305374427;
RHO_M_REA_DE           =                     0;
SM_REA_DE              =      0.47461363004766;
SMTOT_REA_DE           =      0.45436863704728;
T_MAY2_REA_DE          =                     1;
GAMMAPM_REA_DE         =                     0;
GAMMAPX_REA_DE         =                     0;
ALPHAPM_REA_DE         =                     0;
ALPHAPX_REA_DE         =                     0;
RHOSIG_REA_DE          =                     0;
RHO_M_RoW_DE           =                     0;
SM_RoW_DE              =      0.52538636995234;
SMTOT_RoW_DE           =      0.54563136295272;
T_MAY2_RoW_DE          =                     1;
GAMMAPM_RoW_DE         =                     0;
GAMMAPX_RoW_DE         =                     0;
ALPHAPM_RoW_DE         =                     0;
ALPHAPX_RoW_DE         =                     0;
RHOSIG_RoW_DE          =                     0;
APC_FLAG_REA           =                     0;
APM_FLAG_REA           =                     0;
APOIL_FLAG_REA         =                     0;
AY_FLAG_REA            =                     1;
POP_FLAG_REA           =                     1;
ALPHABW0_REA           =    -0.005058217857143;
ALPHABW1_REA           =    0.0011005194409451;
APOP_REA               =                     1;
BETA_REA               =      0.99949661538933;
GAPC0_REA              =  -8.0653922589005e-05;
GAPC0_EA               =  -7.5178369506618e-05;
GPC0_EA                =    0.0050751783695066;
GAY0_REA               =    0.0023187149806725;
GAMMAPM_REA            =                     0;
GAMMAPX_REA            =                     0;
GAMMAPX1_REA           =                     0;
ALPHAPM_REA            =                     0;
ALPHAPX_REA            =                     0;
H_REA                  =      0.87479212011288;
INOM_SS_REA            =    0.0049417821428571;
INOM_SPREAD_REA        =   -0.0050582178571431;
PHI_Y_REA              =      0.10157884104972;
PHIY_SS_REA            =                  0.02;
PHIC_SS_REA            =     0.005080653922589;
RHO_A_REA              =                   0.5;
RHO_APOIL_REA          =                  0.92;
RHO_AY_REA             =                  0.75;
RHO_B_REA              =                   0.5;
RHO_BW_REA             =                     0;
RHO_GAYTREND2_REA      =                   NaN;
RHO_GAYTREND_REA       =      0.95014857331087;
RHO_GPOP_REA           =                 0.995;
RHO_PHISTAR_REA        =                     0;
RHO_MO_REA             =                     0;
RHOZ_REA               =                     0;
RHO_FQ_REA             =                     0;
RHOIM_REA              =                     0;
RHOSIG_REA             =                     0;
GAMMAM_REA             =                     0;
RHO_LAYTREND_REA       =                     0;
RHO_M_REA              =      0.97153746569582;
RHO2_M_REA             =                     0;
RHO_P_REA              =      0.74776139615031;
RHO_PHITREND_REA       =                  0.99;
RHO_POP_REA            =                  0.75;
RHO_PX_REA             =      0.94122740905551;
RHO_S_REA              =                   0.5;
RHO_Y_REA              =      0.19134557728962;
RHO_MAY_REA            =                     0;
T_MAY_REA              =                     0;
T_MAY2_REA             =                     0;
T_MAY3_REA             =                     0;
T_MUY_PHI0_REA         =                     1;
T_MUY_PHI1_REA         =                     0;
T_MUY_PHI2_REA         =                     0;
T_MUY_PHI3_REA         =                     0;
T_MUY_PHI4_REA         =                     0;
T_MUY_PHI5_REA         =                     0;
SDF_REA                =      0.99009900990099;
SFH_REA                =                     1;
SFH1_REA               =                     0;
SFP_REA                =     0.089064187721361;
SFPM_REA               =                     1;
SFPMO_REA              =                     1;
SFPX_REA               =                     1;
SM_REA                 =      0.26059450156171;
SMC_REA                =      0.17257023465675;
SMX_REA                =      0.30730232023185;
SMXobs_REA             =      0.30730232023185;
SIGMAC_REA             =       1.3515133416681;
SIGMAX_REA             =       1.3515133416681;
SIGMAM_REA             =                     2;
SIGMAPX_REA            =                     2;
SIGMAPX1_REA           =                     2;
SIGMAFM_REA            =       1.7671141294639;
SIZE_REA               =       12.376264483284;
SIZEobs_REA            =       12.356201124755;
SIZE1_REA              =       12.276768403238;
THETA_REA              =       1.5321009083676;
SOIL_REA               =     0.021111893033075;
SOILobs_REA            =                 0.015;
SPOIL_REA              =      0.53987234000064;
SIGMAO_REA             =                   0.5;
RHOOIL_REA             =                     0;
NFA0_REA               =                     0;
ITR_REA                =    -0.010574105988984;
SMobs_REA              =      0.27283894768205;
TAUOIL_REA             =                   0.3;
T_PXAY_REA             =                     0;
T_PXE_REA              =                     0;
TBY0_REA               =     0.010574105988984;
T_MAY1_REA_REA         =                     0;
T_MAY2_REA_REA         =                     0;
T_MAY3_REA_REA         =                     0;
RHO_TZEPS_M_REA        =                     0;
RHO_M_DE_REA           =                     0;
RHO_PX_DE_REA          =                     0;
SM_DE_REA              =      0.30631491524557;
SMTOT_DE_REA           =      0.28947449063713;
T_MAY2_DE_REA          =                     1;
GAMMAPM_DE_REA         =                     0;
GAMMAPX_DE_REA         =                     0;
ALPHAPM_DE_REA         =                     0;
ALPHAPX_DE_REA         =                     0;
RHOSIG_DE_REA          =                     0;
RHO_M_RoW_REA          =                     0;
RHO_PX_RoW_REA         =                     0;
SM_RoW_REA             =      0.69368508475443;
SMTOT_RoW_REA          =      0.71052550936286;
T_MAY2_RoW_REA         =                     1;
GAMMAPM_RoW_REA        =                     0;
GAMMAPX_RoW_REA        =                     0;
ALPHAPM_RoW_REA        =                     0;
ALPHAPX_RoW_REA        =                     0;
RHOSIG_RoW_REA         =                     0;
APC_FLAG_RoW           =                     0;
APM_FLAG_RoW           =                     0;
APOIL_FLAG_RoW         =                     1;
AY_FLAG_RoW            =                     1;
POP_FLAG_RoW           =                     1;
ALPHABW0_RoW           =     0.014670061225411;
ALPHABW1_RoW           =    0.0010344112694238;
APOP_RoW               =                     1;
BETA_RoW               =       1.0005251219793;
ETAIPHI_RoW            =                1.1237;
ETADY_RoW              =                     0;
ETAIY_RoW              =                0.3287;
GAPC0_RoW              =                     0;
GAY0_RoW               =    0.0023187149806725;
GAMMAPM_RoW            =                     0;
GAMMAPX_RoW            =                     0;
GAMMAPX1_RoW           =                     0;
ALPHAPM_RoW            =                     0;
ALPHAPX_RoW            =                     0;
H_RoW                  =      0.88556415983381;
INOM_SS_RoW            =    0.0084775753767305;
INOM_SPREAD_RoW        =   -0.0015224246232695;
PHI_Y_RoW              =      0.10575100476595;
PHIY_SS_RoW            =                  0.02;
PHIC_SS_RoW            =                 0.005;
PHICQA_SS_RoW          =                  0.02;
RHO_A_RoW              =                   0.5;
RHO_APOIL_RoW          =                  0.92;
RHO_AY_RoW             =                  0.75;
RHO_B_RoW              =                   0.5;
RHO_BW_RoW             =                     0;
RHO_APOILTREND_RoW     =                  0.95;
RHO_GAPOILTREND_RoW    =                   0.3;
RHO_GAYTREND2_RoW      =                     0;
RHO_GAYTREND_RoW       =      0.94150953835204;
RHO_GPOP_RoW           =                 0.995;
RHO_PHISTAR_RoW        =                     0;
RHO_MO_RoW             =                     0;
RHOZ_RoW               =                     0;
RHO_FQ_RoW             =                     0;
RHO_INOM_RoW           =                     0;
RHOINOM_RoW            =                0.9245;
RHO_GAY0_RoW           =                     0;
RHO_PHIY_RoW           =                     0;
RHO_GY_RoW             =                     0;
RHO_GAYTREND3_RoW      =                     0;
RHOIM_RoW              =                     0;
RHOSIG_RoW             =                     0;
GAMMAM_RoW             =                     0;
RHO_LAYTREND_RoW       =                     0;
RHO_M_RoW              =      0.97808377355392;
RHO2_M_RoW             =                     0;
RHO_P_RoW              =      0.81780991736951;
RHO_PHITREND_RoW       =                  0.99;
RHO_POP_RoW            =                  0.75;
RHO_PX_RoW             =                  0.95;
RHO_S_RoW              =                   0.5;
RHO_Y_RoW              =       0.8213069670424;
RHO_MAY_RoW            =                     0;
T_MAY_RoW              =                     0;
T_MAY2_RoW             =                     0;
T_MAY3_RoW             =                     0;
T_MUY_PHI0_RoW         =                     1;
T_MUY_PHI1_RoW         =                     0;
T_MUY_PHI2_RoW         =                     0;
T_MUY_PHI3_RoW         =                     0;
T_MUY_PHI4_RoW         =                     0;
T_MUY_PHI5_RoW         =                     0;
RPBW_RoW               =      0.01619248584868;
SDF_RoW                =      0.99009900990099;
SFH_RoW                =                     1;
SFH1_RoW               =                     0;
SFP_RoW                =      0.17847562100247;
SFPM_RoW               =                     1;
SFPMO_RoW              =                     1;
SFPX_RoW               =                     1;
SM_RoW                 =                  0.05;
SMC_RoW                =     0.038541980736037;
SMX_RoW                =      0.14855676850186;
SMXobs_RoW             =      0.14855676850186;
SIGMAC_RoW             =        1.214294181723;
SIGMAX_RoW             =        1.214294181723;
SIGMAM_RoW             =                     2;
SIGMAPX_RoW            =                     2;
SIGMAPX1_RoW           =                     2;
SIGMAFM_RoW            =       1.5160405193665;
SIZE_RoW               =       83.402833522547;
SIZEobs_RoW            =       82.987523126776;
SIZE1_RoW              =       82.732335973678;
THETA_RoW              =        1.957155080616;
T_MAY1_RoW_RoW         =                     0;
T_MAY2_RoW_RoW         =                     0;
T_MAY3_RoW_RoW         =                     0;
RHO_TZEPS_M_RoW        =                     0;
RHO_M_DE_RoW           =       0.9007127910075;
RHO_TZEPS_M_DE_RoW     =                     0;
RHO_TZEPS_PXAY_DE_RoW  =                  0.99;
RHO_TZEPS_PX_DE_RoW    =                     0;
RHO_PX_DE_RoW          =      0.96398527657094;
SM_DE_RoW              =      0.24720994285293;
T_MAY2_DE_RoW          =                     1;
GAMMAPM_DE_RoW         =                     0;
GAMMAPX_DE_RoW         =                     0;
ALPHAPM_DE_RoW         =                     0;
ALPHAPX_DE_RoW         =                     0;
RHOSIG_DE_RoW          =                     0;
RHO_M_REA_RoW          =                     0;
RHO_TZEPS_M_REA_RoW    =                     0;
RHO_TZEPS_PXAY_REA_RoW =                  0.99;
RHO_TZEPS_PX_REA_RoW   =                     0;
RHO_PX_REA_RoW         =      0.97152843479511;
SM_REA_RoW             =      0.75279005714707;
T_MAY2_REA_RoW         =                     1;
GAMMAPM_REA_RoW        =                     0;
GAMMAPX_REA_RoW        =                     0;
ALPHAPM_REA_RoW        =                     0;
ALPHAPX_REA_RoW        =                     0;
RHOSIG_REA_RoW         =                     0;
