shocks;
var EPS_BW_EA;
stderr    0.0037308464866239;
var EPS_INOM_EA;
stderr   0.00099730293873378;
var EPS_APC_IT;
stderr    0.0043298896829546;
var EPS_APG_IT;
stderr     0.013828586763539;
var EPS_API_IT;
stderr    0.0055898668302003;
var EPS_APIG_IT;
stderr    0.0045058010161779;
var EPS_AY_IT;
stderr                     0;
var EPS_CU_IT;
stderr                     0;
var EPS_FQ_IT;
stderr   0.00079872105210747;
var EPS_FN_IT;
stderr                     0;
var EPS_ND_IT;
stderr    0.0075676841689843;
var EPS_ACTR_IT;
stderr                 0.001;
var EPS_POP_IT;
stderr                0.0007;
var EPS_BW_IT;
stderr                     0;
var EPS_G_IT;
stderr    0.0036670904232064;
var EPS_IG_IT;
stderr    0.0025749732694477;
var EPS_LTFPTREND_IT;
stderr                     0;
var EPS_M_IT;
stderr     0.020423152057354;
var EPS_MUY_IT;
stderr     0.071036234580241;
var EPS_UC_IT;
stderr    0.0099828908719128;
var EPS_PX_IT;
stderr    0.0050891258919717;
var EPS_T_IT;
stderr      0.00127452830808;
var EPS_TAX_IT;
stderr    0.0062153199856506;
var EPS_GAYTREND_IT;
stderr   0.00053705009304386;
var EPS_LAYTREND_IT;
stderr    0.0010734345825048;
var EPS_U_IT;
stderr     0.018788165420407;
var EPS_AY_REA;
stderr                     0;
var EPS_GAYTREND_REA;
stderr   0.00034566065813594;
var EPS_LAYTREND_REA;
stderr   0.00023658011942409;
var EPS_POP_REA;
stderr                 3e-05;
var EPS_LYTREND_REA;
stderr                     0;
var EPS_M_REA;
stderr     0.015353615803761;
var EPS_UC_REA;
stderr     0.013182024497079;
var EPS_Y_REA;
stderr    0.0015364272408179;
var EPS_BW_REA;
stderr                     0;
var EPS_PX_REA;
stderr    0.0047441121665461;
var EPS_FQ_REA;
stderr                     0;
var EPS_GAPOILTREND_RoW;
stderr                  0.09;
var EPS_AY_RoW;
stderr   0.00023200395431707;
var EPS_GAYTREND_RoW;
stderr    0.0011001739364114;
var EPS_LAYTREND_RoW;
stderr                     0;
var EPS_POP_RoW;
stderr                 3e-05;
var EPS_INOM_RoW;
stderr   0.00080641536702728;
var EPS_GAY0_RoW;
stderr                     0;
var EPS_LYTREND_RoW;
stderr                     0;
var EPS_M_RoW;
stderr      0.02131775478642;
var EPS_UC_RoW;
stderr    0.0048899649797995;
var EPS_Y_RoW;
stderr   0.00099661134164688;
var EPS_BW_RoW;
stderr                     0;
var EPS_PX_RoW;
stderr                     0;
var EPS_FQ_RoW;
stderr                     0;
var EPS_B_IT_IT;
stderr   0.00038687778633996;
var EPS_S_IT_IT;
stderr    0.0018283295449211;
var EPS_M_IT_RoW;
stderr      0.02008947707526;
var EPS_PX_IT_RoW;
stderr     0.019854350493681;
var EPS_PX_REA_RoW;
stderr     0.016078888337909;
end;
