sss                    =       99.344660528508;
INOM_SS_EA             =    0.0049417821428571;
RHOINOM_EA             =                0.8452;
TAUC_EA                =                   0.2;
PHICVATQA_SS_EA        =     0.020300713478026;
PHICVAT_SS_EA          =    0.0050751783695066;
ETAIPHI_EA             =                1.6246;
ETADPHI_EA             =                   NaN;
PHIC_SS_EA             =    0.0050751783695066;
ETADY_EA               =                     0;
ETAIY_EA               =                  0.07;
MA_INOM_EA             =                     0;
RHO_BW_EA              =      0.87152006473065;
RHO_INOM_EA            =                     0;
ALPHABW1_EA            =                 0.005;
ALPHABW0_EA            =      0.01247269553749;
YOBSN_EA               =       1.0240876776199;
GPOP0                  =   0.00093723019926887;
GP0                    =                 0.005;
GYTREND0               =    0.0032559451799413;
BETA0                  =      0.99830704898777;
INT0                   =                  0.01;
TAUOIL                 =                   0.3;
APC_FLAG_IT            =                     1;
APG_FLAG_IT            =                     1;
API_FLAG_IT            =                     1;
APM_FLAG_IT            =                     0;
APOIL_FLAG_IT          =                     0;
APO_FLAG_IT            =                     0;
AY_FLAG_IT             =                     1;
ACTR_FLAG_IT           =                     1;
HPERE_FLAG_IT          =                     0;
L_FLAG_IT              =                     0;
PARTR_FLAG_IT          =                     0;
POP_FLAG_IT            =                     1;
ALPHA_IT               =                  0.65;
ALPHA_G_IT             =                  0.05;
ALPHA_IG_IT            =                  0.05;
ALPHA_T_IT             =                  0.01;
ALPHABW0_IT            =    -0.005058217857143;
ALPHABW1_IT            =    0.0012278020385838;
ASCALE_IT              =       0.4421532562571;
BGTAR_IT               =       4.4550718736997;
BETA_IT                =      0.99921377463444;
CUSCALE_IT             =                     1;
DELTA_IT               =     0.013624690468832;
DELTAG_IT              =     0.013624690468832;
DEFTAR_IT              =     0.036629415880451;
ETABG_IT               =                     0;
ETABIG_IT              =                     0;
ETABT_IT               =     0.003658814599908;
ETADEFG_IT             =                     0;
ETADEFIG_IT            =                     0;
ETADEFT_IT             =     0.031711489883613;
ETAGY_IT               =                     0;
ETAIGY_IT              =                     0;
ETATY_IT               =                     0;
FC_IT                  =     0.039029343504669;
FN_IT                  =      0.09125243229483;
GAMMAN_IT              =       37.798105103418;
GAMMAN4_IT             =                     0;
GAMMAN2_IT             =                     0;
GAMMAP_IT              =        11.09003573743;
GAMMAP4_IT             =                     0;
GAMMAP2_IT             =                     0;
GAMMAPM_IT             =                     0;
GAMMAPX_IT             =                     0;
GAMMAPX1_IT            =                     0;
GAMMAPY_IT             =                     0;
GAMMAPY2_IT            =                     0;
ALPHAPM_IT             =                     0;
ALPHAPX_IT             =                     0;
GAMMAM_IT              =                     0;
GAMMAU1_IT             =     0.014489841659625;
GAMMAU2_IT             =    0.0043181034610932;
GAMMAU3_IT             =                     0;
GAMMAI1_IT             =       18.915836786107;
GAMMAI2_IT             =       10.842182766062;
GAMMAI3_IT             =                     0;
GAMMAFN1_IT            =     -0.39099551694256;
GAMMAFN2_IT            =       1.6187476408171;
GAMMARULC_IT           =                     0;
GAMMAW_IT              =       2.6933623059045;
GAMMAWR_IT             =      0.96870175427646;
GAY0_IT                =    0.0026519183710863;
GAPC0_IT               =  -0.00017121951434137;
GAPG0_IT               =  -0.00016823584326145;
GAPI0_IT               =   -0.0006188062964829;
GAPIG0_IT              =   -0.0006188062964829;
GPC0_IT                =    0.0051712195143414;
GPG0_IT                =    0.0051682358432615;
GPITOT0_IT             =    0.0056188062964829;
GPM0_IT                =                 0.005;
G_SS_IT                =      0.21524021588109;
G_SSobs_IT             =      0.19226804382401;
H_IT                   =      0.80657194746549;
HL_IT                  =                     0;
IB_SS_IT               =     0.047943592773788;
IG_SS_IT               =      0.03052334808824;
IG_SSobs_IT            =      0.02726565016608;
INOM_SS_IT             =    0.0049417821428571;
INOM_SPREAD_IT         =   -0.0050582178571431;
ISN_IT                 =      0.19262631529011;
ISNobs_IT              =      0.17206768111735;
ITR_IT                 =    -0.006601654936627;
CSNobs_IT              =      0.60179696995593;
MUW_IT                 =                   1.2;
NFA0_IT                =                     0;
L_SS_IT                =                     1;
OMEGAS_IT              =                  0.67;
OMEGAN_IT              =       4.2627288868707;
OMEGATAXCC_IT          =                     1;
PHI_U_IT               =                 0.001;
PHICVAT_SS_IT          =    0.0051712195143414;
PHICVATQA_SS_IT        =     0.020684878057365;
RHOCX_IT               =                     0;
RHOCU_IT               =                 0.975;
RHOFN_IT               =                 0.975;
RHOINOMG_IT            =                   0.5;
RHOIG_IT               =                     0;
RHOZ_IT                =                     0;
RHOSIG_IT              =                     0;
RHOG_IT                =                     0;
RHOOIL_IT              =      0.21682519682011;
RHOT_IT                =                     0;
RHO_A_IT               =                   0.5;
RHO_APC_IT             =     0.075073791425282;
RHO_APG_IT             =     0.042007002575079;
RHO_API_IT             =      0.13259397822853;
RHO_APIG_IT            =      0.90357276430011;
RHO_APM_IT             =                 0.975;
RHO_APO_IT             =                     0;
RHO_AY_IT              =                     0;
RHO_ND_IT              =      0.88767420404932;
RHO_FQ_IT              =      0.95092734057872;
RHO_FN_IT              =                   0.5;
RHO_B_IT               =                  0.95;
RHO_BW_IT              =                     0;
RHO_CU_IT              =                  0.85;
RHO_G_IT               =                     0;
RHO_GAYTREND_IT        =      0.94506942418784;
RHO_ACTR_IT            =                     0;
RHO_GACTR_IT           =                  0.94;
RHO_HPERE_IT           =                  0.75;
RHO_GHPERETREND_IT     =                  0.91;
RHO_PARTR_IT           =                  0.87;
RHO_GPARTRTREND_IT     =                  0.96;
RHO_POP_IT             =                     0;
RHO_GPOP_IT            =                  0.98;
RHO_GLTREND_IT         =                   0.5;
RHO_IG_IT              =                     0;
RHO_M_IT               =      0.78410044537823;
RHO2_M_IT              =                     0;
RHO_MUM_IT             =                  0.85;
RHO_MUY_IT             =                     0;
RHO_TZEPS_MUY_IT       =                     0;
RHO_TZEPS_M_IT         =      0.16633501726273;
RHO_NFA_IT             =                     0;
RHO_PHISTAR_IT         =      0.90691748023201;
RHO_MO_IT              =                     0;
RHO_P_IT               =      0.85956990062749;
RHO_PMTOT_IT           =                  0.85;
RHO_PX_IT              =      0.93686310256881;
RHO_S_IT               =                   0.5;
RHO_SOIL_IT            =                  0.85;
RHO_T_IT               =                     0;
RHO_TAX_IT             =      0.87955108030252;
RHO_U_IT               =                     0;
RHO_W_IT               =                     0;
RPREMG_IT              =    0.0059090082049819;
RPREMS_IT              =    0.0056733033750883;
SDF_IT                 =      0.99009900990099;
SFH_IT                 =                     1;
SFH1_IT                =                     0;
SFI_IT                 =                     1;
SFI1_IT                =                     0;
SFP_IT                 =      0.35793982849617;
SFPM_IT                =                     1;
SFPMO_IT               =                     1;
SFPX_IT                =                     1;
SFRULC_IT              =                  0.85;
SFW_IT                 =      0.87864400459801;
SIGMAC_IT              =        1.134053638931;
SIGMAG_IT              =        1.134053638931;
SIGMAM_IT              =                     2;
SIGMAPX_IT             =                     2;
SIGMAPX1_IT            =                     2;
SIGMAFM_IT             =        1.369226280411;
SIGMAI_IT              =        1.134053638931;
SIGMAIG_IT             =        1.134053638931;
SIGMAO_IT              =      0.26398684041669;
SIGMAY_IT              =       4.5644338812775;
SIGMAX_IT              =        1.134053638931;
SIGMAZ_IT              =        1.134053638931;
SIZE_IT                =       2.6068407223744;
SIZEobs_IT             =       2.8991810542913;
SIZE1_IT               =       2.5897570661617;
SB_IT                  =                     1;
SMC_IT                 =      0.20500041652031;
SMG_IT                 =     0.068188131248034;
SMI_IT                 =       0.2781658132444;
SMIG_IT                =       0.2781658132444;
SMX_IT                 =      0.27425465494078;
SMCobs_IT              =      0.20960990363753;
SMGobs_IT              =     0.069721358925664;
SMIobs_IT              =      0.28442044313425;
SMIGobs_IT             =      0.28442044313425;
SMXobs_IT              =      0.28042134142974;
SMZ_IT                 =  -5.4210698610176e-17;
SOIL_IT                =      0.02342687175886;
SOILobs_IT             =                 0.015;
SPM_IT                 =                     0;
SPOIL_IT               =       0.3890470726909;
SM_IT                  =      0.27352663588137;
SMTOT_IT               =      0.29026583532136;
SMobs_IT               =      0.25928632396937;
SS_IT                  =                     1;
TAUC_IT                =                   0.2;
TAUK_IT                =                   0.3;
TAUK0_IT               =                   0.3;
TAUN_IT                =       0.4487673673776;
TAUOIL_IT              =                   0.3;
TBY0_IT                =     0.006601654936627;
THETA_IT               =       1.4227487715999;
THETAN_IT              =       2.0718444687022;
RHO_MAY_IT             =                     0;
T_MUY_PHI0_IT          =                     1;
T_MUY_PHI1_IT          =                     0;
T_MUY_PHI2_IT          =                     0;
T_MUY_PHI3_IT          =                     0;
T_MUY_PHI4_IT          =                     0;
T_MUY_PHI5_IT          =                     0;
T_MUY_Y0_IT            =                     0;
T_MUY_Y1_IT            =                     0;
T_MUY_Y2_IT            =                     0;
T_MUY_Y3_IT            =                     0;
T_MAY_IT               =                     0;
T_MAY2_IT              =                     0;
T_MAY3_IT              =                     0;
T_MAY1_IT_IT           =     0.038967387329413;
T_MAY2_IT_IT           =      0.73148898673145;
T_MAY3_IT_IT           =                     0;
T_PXAY_IT              =                     0;
T_PXE_IT               =                     0;
T_SS_IT                =      0.19898358924279;
T_SSobs_IT             =      0.17774645551335;
WS_IT                  =       0.5184241680638;
INV_SS_IT              =                     0;
ALPHAB0_IT_IT          =   0.00085079034783875;
ALPHAB1_IT_IT          =                     0;
ALPHAS0_IT_IT          =    0.0006150855179452;
ALPHAS1_IT_IT          =                     0;
SBG_IT_IT              =                   0.9;
SSTOT_IT_IT            =                   0.9;
RHO_B_IT_IT            =      0.66742182519476;
RHO_S_IT_IT            =      0.95064084396698;
RHO_M_REA_IT           =                     0;
SM_REA_IT              =      0.50652874771236;
SMTOT_REA_IT           =      0.47722550063257;
T_MAY2_REA_IT          =                     1;
GAMMAPM_REA_IT         =                     0;
GAMMAPX_REA_IT         =                     0;
ALPHAPM_REA_IT         =                     0;
ALPHAPX_REA_IT         =                     0;
RHOSIG_REA_IT          =                     0;
RHO_M_RoW_IT           =                     0;
SM_RoW_IT              =      0.49347125228764;
SMTOT_RoW_IT           =      0.52277449936743;
T_MAY2_RoW_IT          =                     1;
GAMMAPM_RoW_IT         =                     0;
GAMMAPX_RoW_IT         =                     0;
ALPHAPM_RoW_IT         =                     0;
ALPHAPX_RoW_IT         =                     0;
RHOSIG_RoW_IT          =                     0;
APC_FLAG_REA           =                     0;
APM_FLAG_REA           =                     0;
APOIL_FLAG_REA         =                     0;
AY_FLAG_REA            =                     1;
POP_FLAG_REA           =                     1;
ALPHABW0_REA           =    -0.005058217857143;
ALPHABW1_REA           =     0.001034385279655;
APOP_REA               =                     1;
BETA_REA               =      0.99958797155579;
GAPC0_REA              =  -6.5028538954276e-05;
GAPC0_EA               =  -7.5178369506618e-05;
GPC0_EA                =    0.0050751783695066;
GAY0_REA               =    0.0023187149806725;
GAMMAPM_REA            =                     0;
GAMMAPX_REA            =                     0;
GAMMAPX1_REA           =                     0;
ALPHAPM_REA            =                     0;
ALPHAPX_REA            =                     0;
H_REA                  =      0.84155775461485;
INOM_SS_REA            =    0.0049417821428571;
INOM_SPREAD_REA        =   -0.0050582178571431;
PHI_Y_REA              =     0.074425291621835;
PHIY_SS_REA            =                  0.02;
PHIC_SS_REA            =    0.0050650285389543;
RHO_A_REA              =                   0.5;
RHO_APOIL_REA          =                  0.92;
RHO_AY_REA             =                  0.75;
RHO_B_REA              =                   0.5;
RHO_BW_REA             =                     0;
RHO_GAYTREND2_REA      =                   NaN;
RHO_GAYTREND_REA       =      0.94652601449197;
RHO_GPOP_REA           =                 0.995;
RHO_PHISTAR_REA        =      0.87535363879857;
RHO_MO_REA             =                     0;
RHOZ_REA               =                     0;
RHO_FQ_REA             =                     0;
RHOIM_REA              =                     0;
RHOSIG_REA             =                     0;
GAMMAM_REA             =                     0;
RHO_LAYTREND_REA       =                     0;
RHO_M_REA              =      0.85281633271458;
RHO2_M_REA             =                     0;
RHO_P_REA              =      0.74872048900101;
RHO_PHITREND_REA       =                  0.99;
RHO_POP_REA            =                  0.75;
RHO_PX_REA             =      0.95104323789678;
RHO_S_REA              =                   0.5;
RHO_Y_REA              =      0.24078505267984;
RHO_MAY_REA            =                     0;
T_MAY_REA              =                     0;
T_MAY2_REA             =                     0;
T_MAY3_REA             =                     0;
T_MUY_PHI0_REA         =                     1;
T_MUY_PHI1_REA         =                     0;
T_MUY_PHI2_REA         =                     0;
T_MUY_PHI3_REA         =                     0;
T_MUY_PHI4_REA         =                     0;
T_MUY_PHI5_REA         =                     0;
SDF_REA                =      0.99009900990099;
SFH_REA                =                     1;
SFH1_REA               =                     0;
SFP_REA                =     0.066320526778581;
SFPM_REA               =                     1;
SFPMO_REA              =                     1;
SFPX_REA               =                     1;
SM_REA                 =      0.21646074459548;
SMC_REA                =      0.13946149472361;
SMX_REA                =      0.29879044600007;
SMXobs_REA             =      0.29879044600007;
SIGMAC_REA             =        1.233527799443;
SIGMAX_REA             =        1.233527799443;
SIGMAM_REA             =                     2;
SIGMAPX_REA            =                     2;
SIGMAPX1_REA           =                     2;
SIGMAFM_REA            =       2.2799203487877;
SIZE_REA               =       14.115069107961;
SIZEobs_REA            =       14.113295818933;
SIZE1_REA              =       14.022567488668;
THETA_REA              =        1.568966604333;
SOIL_REA               =     0.021111893033075;
SOILobs_REA            =                 0.015;
SPOIL_REA              =      0.54647091816589;
SIGMAO_REA             =                   0.5;
RHOOIL_REA             =                     0;
NFA0_REA               =                     0;
ITR_REA                =    -0.025203007803531;
SMobs_REA              =      0.22600528276028;
TAUOIL_REA             =                   0.3;
T_PXAY_REA             =                     0;
T_PXE_REA              =                     0;
TBY0_REA               =     0.025203007803531;
T_MAY1_REA_REA         =      0.15149649664512;
T_MAY2_REA_REA         =      0.96697235683729;
T_MAY3_REA_REA         =                     0;
RHO_TZEPS_M_REA        =      0.15601374237058;
RHO_M_IT_REA           =                     0;
RHO_PX_IT_REA          =                     0;
SM_IT_REA              =     0.098686048184895;
SMTOT_IT_REA           =      0.09213624233658;
T_MAY2_IT_REA          =                     1;
GAMMAPM_IT_REA         =                     0;
GAMMAPX_IT_REA         =                     0;
ALPHAPM_IT_REA         =                     0;
ALPHAPX_IT_REA         =                     0;
RHOSIG_IT_REA          =                     0;
RHO_M_RoW_REA          =                     0;
RHO_PX_RoW_REA         =                     0;
SM_RoW_REA             =       0.9013139518151;
SMTOT_RoW_REA          =      0.90786375766342;
T_MAY2_RoW_REA         =                     1;
GAMMAPM_RoW_REA        =                     0;
GAMMAPX_RoW_REA        =                     0;
ALPHAPM_RoW_REA        =                     0;
ALPHAPX_RoW_REA        =                     0;
RHOSIG_RoW_REA         =                     0;
APC_FLAG_RoW           =                     0;
APM_FLAG_RoW           =                     0;
APOIL_FLAG_RoW         =                     1;
AY_FLAG_RoW            =                     1;
POP_FLAG_RoW           =                     1;
ALPHABW0_RoW           =    0.0074144776803475;
ALPHABW1_RoW           =    0.0010336218395774;
APOP_RoW               =                     1;
BETA_RoW               =        1.000520674298;
ETAIPHI_RoW            =                1.1237;
ETADY_RoW              =                     0;
ETAIY_RoW              =                0.3287;
GAPC0_RoW              =                     0;
GAY0_RoW               =    0.0023187149806725;
GAMMAPM_RoW            =                     0;
GAMMAPX_RoW            =                     0;
GAMMAPX1_RoW           =                     0;
ALPHAPM_RoW            =                     0;
ALPHAPX_RoW            =                     0;
H_RoW                  =      0.92453465613667;
INOM_SS_RoW            =    0.0084775753767305;
INOM_SPREAD_RoW        =   -0.0015224246232695;
PHI_Y_RoW              =        0.143046748652;
PHIY_SS_RoW            =                  0.02;
PHIC_SS_RoW            =                 0.005;
PHICQA_SS_RoW          =                  0.02;
RHO_A_RoW              =                   0.5;
RHO_APOIL_RoW          =                  0.92;
RHO_AY_RoW             =                  0.75;
RHO_B_RoW              =                   0.5;
RHO_BW_RoW             =                     0;
RHO_APOILTREND_RoW     =                  0.95;
RHO_GAPOILTREND_RoW    =                   0.3;
RHO_GAYTREND2_RoW      =                     0;
RHO_GAYTREND_RoW       =      0.97422433313187;
RHO_GPOP_RoW           =                 0.995;
RHO_PHISTAR_RoW        =      0.78754333974661;
RHO_MO_RoW             =                     0;
RHOZ_RoW               =                     0;
RHO_FQ_RoW             =                     0;
RHO_INOM_RoW           =                     0;
RHOINOM_RoW            =                0.9245;
RHO_GAY0_RoW           =                     0;
RHO_PHIY_RoW           =                     0;
RHO_GY_RoW             =                     0;
RHO_GAYTREND3_RoW      =                     0;
RHOIM_RoW              =                     0;
RHOSIG_RoW             =                     0;
GAMMAM_RoW             =                     0;
RHO_LAYTREND_RoW       =                     0;
RHO_M_RoW              =      0.85830146818937;
RHO2_M_RoW             =                     0;
RHO_P_RoW              =      0.88868888681243;
RHO_PHITREND_RoW       =                  0.99;
RHO_POP_RoW            =                  0.75;
RHO_PX_RoW             =                  0.95;
RHO_S_RoW              =                   0.5;
RHO_Y_RoW              =      0.81581758707375;
RHO_MAY_RoW            =                     0;
T_MAY_RoW              =                     0;
T_MAY2_RoW             =                     0;
T_MAY3_RoW             =                     0;
T_MUY_PHI0_RoW         =                     1;
T_MUY_PHI1_RoW         =                     0;
T_MUY_PHI2_RoW         =                     0;
T_MUY_PHI3_RoW         =                     0;
T_MUY_PHI4_RoW         =                     0;
T_MUY_PHI5_RoW         =                     0;
RPBW_RoW               =     0.008936902303617;
SDF_RoW                =      0.99009900990099;
SFH_RoW                =                     1;
SFH1_RoW               =                     0;
SFP_RoW                =      0.41310156695972;
SFPM_RoW               =                     1;
SFPMO_RoW              =                     1;
SFPX_RoW               =                     1;
SM_RoW                 =                  0.05;
SMC_RoW                =     0.038541980736037;
SMX_RoW                =      0.14855676850186;
SMXobs_RoW             =      0.14855676850186;
SIGMAC_RoW             =        1.133358539412;
SIGMAX_RoW             =        1.133358539412;
SIGMAM_RoW             =                     2;
SIGMAPX_RoW            =                     2;
SIGMAPX1_RoW           =                     2;
SIGMAFM_RoW            =       1.2565405448768;
SIZE_RoW               =       83.278090169664;
SIZEobs_RoW            =       82.987523126776;
SIZE1_RoW              =       82.732335973677;
THETA_RoW              =       1.9552379166466;
T_MAY1_RoW_RoW         =      0.20810871354082;
T_MAY2_RoW_RoW         =       1.2770542553332;
T_MAY3_RoW_RoW         =                     0;
RHO_TZEPS_M_RoW        =     0.067655924110002;
RHO_M_IT_RoW           =      0.91634973518926;
RHO_TZEPS_M_IT_RoW     =                     0;
RHO_TZEPS_PXAY_IT_RoW  =                  0.99;
RHO_TZEPS_PX_IT_RoW    =                     0;
RHO_PX_IT_RoW          =       0.9534112976927;
SM_IT_RoW              =      0.13019188318608;
T_MAY2_IT_RoW          =                     1;
GAMMAPM_IT_RoW         =                     0;
GAMMAPX_IT_RoW         =                     0;
ALPHAPM_IT_RoW         =                     0;
ALPHAPX_IT_RoW         =                     0;
RHOSIG_IT_RoW          =                     0;
RHO_M_REA_RoW          =                     0;
RHO_TZEPS_M_REA_RoW    =                     0;
RHO_TZEPS_PXAY_REA_RoW =                  0.99;
RHO_TZEPS_PX_REA_RoW   =                     0;
RHO_PX_REA_RoW         =      0.96393784771447;
SM_REA_RoW             =      0.86980811681392;
T_MAY2_REA_RoW         =                     1;
GAMMAPM_REA_RoW        =                     0;
GAMMAPX_REA_RoW        =                     0;
ALPHAPM_REA_RoW        =                     0;
ALPHAPX_REA_RoW        =                     0;
RHOSIG_REA_RoW         =                     0;
