sss                    =       99.452587701445;
INOM_SS_EA             =    0.0049417821428571;
RHOINOM_EA             =                0.8452;
TAUC_EA                =                   0.2;
PHICVATQA_SS_EA        =     0.020300713478026;
PHICVAT_SS_EA          =    0.0050751783695066;
ETAIPHI_EA             =                1.6246;
ETADPHI_EA             =                   NaN;
PHIC_SS_EA             =    0.0050751783695066;
ETADY_EA               =                     0;
ETAIY_EA               =                  0.07;
MA_INOM_EA             =                     0;
RHO_BW_EA              =      0.90632317717801;
RHO_INOM_EA            =                     0;
ALPHABW1_EA            =                 0.005;
ALPHABW0_EA            =      0.01069297517871;
YOBSN_EA               =       1.0174773173403;
GPOP0                  =   0.00093723019926887;
GP0                    =                 0.005;
GYTREND0               =    0.0032559451799413;
BETA0                  =      0.99830704898777;
INT0                   =                  0.01;
TAUOIL                 =                   0.3;
APC_FLAG_ES            =                     1;
APG_FLAG_ES            =                     1;
API_FLAG_ES            =                     1;
APM_FLAG_ES            =                     0;
APOIL_FLAG_ES          =                     0;
APO_FLAG_ES            =                     0;
AY_FLAG_ES             =                     1;
ACTR_FLAG_ES           =                     1;
HPERE_FLAG_ES          =                     0;
L_FLAG_ES              =                     0;
PARTR_FLAG_ES          =                     0;
POP_FLAG_ES            =                     1;
ALPHA_ES               =                  0.65;
ALPHA_G_ES             =                  0.05;
ALPHA_IG_ES            =                  0.05;
ALPHA_T_ES             =                  0.01;
ALPHABW0_ES            =    -0.005058217857143;
ALPHABW1_ES            =   0.00055714562475497;
ASCALE_ES              =      0.43841506166037;
BGTAR_ES               =       2.3130626577842;
BETA_ES                =      0.99916893497059;
CUSCALE_ES             =                     1;
DELTA_ES               =     0.012589437151307;
DELTAG_ES              =     0.012589437151307;
DEFTAR_ES              =      0.01901790508694;
ETABG_ES               =                     0;
ETABIG_ES              =                     0;
ETABT_ES               =    0.0040226682369527;
ETADEFG_ES             =                     0;
ETADEFIG_ES            =                     0;
ETADEFT_ES             =     0.022969137238373;
ETAGY_ES               =                     0;
ETAIGY_ES              =                     0;
ETATY_ES               =                     0;
FC_ES                  =     0.053174860158108;
FN_ES                  =      0.09214476494315;
GAMMAN_ES              =       6.4002361481658;
GAMMAN4_ES             =                     0;
GAMMAN2_ES             =                     0;
GAMMAP_ES              =        18.21641648362;
GAMMAP4_ES             =                     0;
GAMMAP2_ES             =                     0;
GAMMAPM_ES             =                     0;
GAMMAPX_ES             =                     0;
GAMMAPX1_ES            =                     0;
GAMMAPY_ES             =                     0;
GAMMAPY2_ES            =                     0;
ALPHAPM_ES             =                     0;
ALPHAPX_ES             =                     0;
GAMMAM_ES              =                     0;
GAMMAU1_ES             =     0.014764841277042;
GAMMAU2_ES             =    0.0047711208450584;
GAMMAU3_ES             =                     0;
GAMMAI1_ES             =       21.877117429469;
GAMMAI2_ES             =       34.558556880112;
GAMMAI3_ES             =                     0;
GAMMAFN1_ES            =      -0.4197567183812;
GAMMAFN2_ES            =       1.5716175074206;
GAMMARULC_ES           =                     0;
GAMMAW_ES              =       2.2366886107224;
GAMMAWR_ES             =      0.97879715229801;
GAY0_ES                =   0.00097256113451861;
GAPC0_ES               =  -0.00061151804763911;
GAPG0_ES               =   0.00088452513788492;
GAPI0_ES               =                0.0025;
GAPIG0_ES              =                0.0025;
GPC0_ES                =    0.0056115180476391;
GPG0_ES                =    0.0041154748621151;
GPITOT0_ES             =                0.0025;
GPM0_ES                =                 0.005;
G_SS_ES                =      0.20600603870435;
G_SSobs_ES             =      0.18446506622653;
H_ES                   =      0.76245865811333;
HL_ES                  =                     0;
IB_SS_ES               =     0.024361683885336;
IG_SS_ES               =      0.04027732736756;
IG_SSobs_ES            =     0.036065738203664;
INOM_SS_ES             =    0.0049417821428571;
INOM_SPREAD_ES         =   -0.0050582178571431;
ISN_ES                 =      0.22847989738415;
ISNobs_ES              =      0.20458895121461;
ITR_ES                 =     0.013936901115936;
CSNobs_ES              =      0.58881714547113;
MUW_ES                 =                   1.2;
NFA0_ES                =                     0;
L_SS_ES                =                     1;
OMEGAS_ES              =                  0.69;
OMEGAN_ES              =       4.5590751770578;
OMEGATAXCC_ES          =                     1;
PHI_U_ES               =                 0.001;
PHICVAT_SS_ES          =    0.0056115180476391;
PHICVATQA_SS_ES        =     0.022446072190556;
RHOCX_ES               =                     0;
RHOCU_ES               =                 0.975;
RHOFN_ES               =                 0.975;
RHOINOMG_ES            =                   0.5;
RHOIG_ES               =                     0;
RHOZ_ES                =                     0;
RHOSIG_ES              =                     0;
RHOG_ES                =                     0;
RHOOIL_ES              =      0.28963809859315;
RHOT_ES                =                     0;
RHO_A_ES               =                   0.5;
RHO_APC_ES             =     0.075503896287729;
RHO_APG_ES             =     0.045886970877874;
RHO_API_ES             =     0.085566729665827;
RHO_APIG_ES            =      0.95487058493131;
RHO_APM_ES             =                 0.975;
RHO_APO_ES             =                     0;
RHO_AY_ES              =                     0;
RHO_ND_ES              =      0.74907520322422;
RHO_FQ_ES              =      0.97493839521592;
RHO_FN_ES              =                   0.5;
RHO_B_ES               =                  0.95;
RHO_BW_ES              =                     0;
RHO_CU_ES              =                  0.85;
RHO_G_ES               =      0.40208553672819;
RHO_GAYTREND_ES        =      0.88275906362998;
RHO_ACTR_ES            =                     0;
RHO_GACTR_ES           =                  0.94;
RHO_HPERE_ES           =                  0.75;
RHO_GHPERETREND_ES     =                  0.91;
RHO_PARTR_ES           =                  0.87;
RHO_GPARTRTREND_ES     =                  0.96;
RHO_POP_ES             =                     0;
RHO_GPOP_ES            =                  0.98;
RHO_GLTREND_ES         =                   0.5;
RHO_IG_ES              =                     0;
RHO_M_ES               =      0.82740056509189;
RHO2_M_ES              =                     0;
RHO_MUM_ES             =                  0.85;
RHO_MUY_ES             =                     0;
RHO_TZEPS_MUY_ES       =                     0;
RHO_TZEPS_M_ES         =      0.12196025650662;
RHO_NFA_ES             =                     0;
RHO_PHISTAR_ES         =      0.46280000021511;
RHO_MO_ES              =                     0;
RHO_P_ES               =      0.79309961396155;
RHO_PMTOT_ES           =                  0.85;
RHO_PX_ES              =      0.91225924960818;
RHO_S_ES               =                   0.5;
RHO_SOIL_ES            =                  0.85;
RHO_T_ES               =                     0;
RHO_TAX_ES             =      0.95265103436783;
RHO_U_ES               =                     0;
RHO_W_ES               =                     0;
RPREMG_ES              =    0.0056777508268868;
RPREMS_ES              =    0.0035284799384888;
SDF_ES                 =      0.99009900990099;
SFH_ES                 =                     1;
SFH1_ES                =                     0;
SFI_ES                 =                     1;
SFI1_ES                =                     0;
SFP_ES                 =      0.73747941887748;
SFPM_ES                =                     1;
SFPMO_ES               =                     1;
SFPX_ES                =                     1;
SFRULC_ES              =                  0.85;
SFW_ES                 =      0.69857918593818;
SIGMAC_ES              =       1.2722378787803;
SIGMAG_ES              =       1.2722378787803;
SIGMAM_ES              =                     2;
SIGMAPX_ES             =                     2;
SIGMAPX1_ES            =                     2;
SIGMAFM_ES             =      0.88165067875865;
SIGMAI_ES              =       1.2722378787803;
SIGMAIG_ES             =       1.2722378787803;
SIGMAO_ES              =      0.27816522128536;
SIGMAY_ES              =       6.1551643253281;
SIGMAX_ES              =       1.2722378787803;
SIGMAZ_ES              =       1.2722378787803;
SIZE_ES                =       1.6776670135206;
SIZEobs_ES             =       1.8633209726264;
SIZE1_ES               =       1.6684832579598;
SB_ES                  =                     1;
SMC_ES                 =      0.21466883564101;
SMG_ES                 =     0.096634000386782;
SMI_ES                 =      0.28641880204632;
SMIG_ES                =      0.28641880204632;
SMX_ES                 =      0.31014089216198;
SMCobs_ES              =      0.23570823604476;
SMGobs_ES              =       0.1061049672399;
SMIobs_ES              =      0.31449031900135;
SMIGobs_ES             =      0.31449031900135;
SMXobs_ES              =      0.34053737888203;
SMZ_ES                 =                     0;
SOIL_ES                =     0.023371596976745;
SOILobs_ES             =                 0.015;
SPM_ES                 =                     0;
SPOIL_ES               =                   NaN;
SM_ES                  =      0.30456683710672;
SMTOT_ES               =      0.32824543123317;
SMobs_ES               =      0.29392252572694;
SS_ES                  =                     1;
TAUC_ES                =                   0.2;
TAUK_ES                =                   0.3;
TAUK0_ES               =                   0.3;
TAUN_ES                =      0.35391860369111;
TAUOIL_ES              =                   0.3;
TBY0_ES                =    -0.013936901115936;
THETA_ES               =        1.505492425112;
THETAN_ES              =       2.0962543377191;
RHO_MAY_ES             =                     0;
T_MUY_PHI0_ES          =                     1;
T_MUY_PHI1_ES          =                     0;
T_MUY_PHI2_ES          =                     0;
T_MUY_PHI3_ES          =                     0;
T_MUY_PHI4_ES          =                     0;
T_MUY_PHI5_ES          =                     0;
T_MUY_Y0_ES            =                     0;
T_MUY_Y1_ES            =                     0;
T_MUY_Y2_ES            =                     0;
T_MUY_Y3_ES            =                     0;
T_MAY_ES               =                     0;
T_MAY2_ES              =                     0;
T_MAY3_ES              =                     0;
T_MAY1_ES_ES           =      0.15351604108313;
T_MAY2_ES_ES           =      0.22880723069513;
T_MAY3_ES_ES           =                     0;
T_PXAY_ES              =                     0;
T_PXE_ES               =                     0;
T_SS_ES                =      0.15158040047861;
T_SSobs_ES             =      0.13573043192709;
WS_ES                  =      0.56550217629064;
INV_SS_ES              =                     0;
ALPHAB0_ES_ES          =    0.0006195329697436;
ALPHAB1_ES_ES          =                     0;
ALPHAS0_ES_ES          =   -0.0015297379186543;
ALPHAS1_ES_ES          =                     0;
SBG_ES_ES              =                   0.9;
SSTOT_ES_ES            =                   0.9;
RHO_B_ES_ES            =      0.83449519716612;
RHO_S_ES_ES            =      0.94738516814278;
RHO_M_REA_ES           =                     0;
SM_REA_ES              =      0.52722858270203;
SMTOT_REA_ES           =      0.50032207486984;
T_MAY2_REA_ES          =                     1;
GAMMAPM_REA_ES         =                     0;
GAMMAPX_REA_ES         =                     0;
ALPHAPM_REA_ES         =                     0;
ALPHAPX_REA_ES         =                     0;
RHOSIG_REA_ES          =                     0;
RHO_M_RoW_ES           =                     0;
SM_RoW_ES              =      0.47277141729797;
SMTOT_RoW_ES           =      0.49967792513016;
T_MAY2_RoW_ES          =                     1;
GAMMAPM_RoW_ES         =                     0;
GAMMAPX_RoW_ES         =                     0;
ALPHAPM_RoW_ES         =                     0;
ALPHAPX_RoW_ES         =                     0;
RHOSIG_RoW_ES          =                     0;
APC_FLAG_REA           =                     0;
APM_FLAG_REA           =                     0;
APOIL_FLAG_REA         =                     0;
AY_FLAG_REA            =                     1;
POP_FLAG_REA           =                     1;
ALPHABW0_REA           =    -0.005058217857143;
ALPHABW1_REA           =    0.0010104920033975;
APOP_REA               =                     1;
BETA_REA               =      0.99943418949742;
GAPC0_REA              =  -4.1929003952097e-05;
GAPC0_EA               =  -7.5178369506618e-05;
GPC0_EA                =    0.0050751783695066;
GAY0_REA               =    0.0023187149806725;
GAMMAPM_REA            =                     0;
GAMMAPX_REA            =                     0;
GAMMAPX1_REA           =                     0;
ALPHAPM_REA            =                     0;
ALPHAPX_REA            =                     0;
H_REA                  =      0.85192080129133;
INOM_SS_REA            =    0.0049417821428571;
INOM_SPREAD_REA        =   -0.0050582178571431;
PHI_Y_REA              =     0.068207920400672;
PHIY_SS_REA            =                  0.02;
PHIC_SS_REA            =    0.0050419290039521;
RHO_A_REA              =                   0.5;
RHO_APOIL_REA          =                  0.92;
RHO_AY_REA             =                  0.75;
RHO_B_REA              =                   0.5;
RHO_BW_REA             =                     0;
RHO_GAYTREND2_REA      =                   NaN;
RHO_GAYTREND_REA       =      0.95281907460901;
RHO_GPOP_REA           =                 0.995;
RHO_PHISTAR_REA        =       0.9225107027256;
RHO_MO_REA             =                     0;
RHOZ_REA               =                     0;
RHO_FQ_REA             =                     0;
RHOIM_REA              =                     0;
RHOSIG_REA             =                     0;
GAMMAM_REA             =                     0;
RHO_LAYTREND_REA       =                     0;
RHO_M_REA              =      0.83214879076186;
RHO2_M_REA             =                     0;
RHO_P_REA              =      0.74665167819045;
RHO_PHITREND_REA       =                  0.99;
RHO_POP_REA            =                  0.75;
RHO_PX_REA             =      0.94738218412647;
RHO_S_REA              =                   0.5;
RHO_Y_REA              =     0.089420122789353;
RHO_MAY_REA            =                     0;
T_MAY_REA              =                     0;
T_MAY2_REA             =                     0;
T_MAY3_REA             =                     0;
T_MUY_PHI0_REA         =                     1;
T_MUY_PHI1_REA         =                     0;
T_MUY_PHI2_REA         =                     0;
T_MUY_PHI3_REA         =                     0;
T_MUY_PHI4_REA         =                     0;
T_MUY_PHI5_REA         =                     0;
SDF_REA                =      0.99009900990099;
SFH_REA                =                     1;
SFH1_REA               =                     0;
SFP_REA                =     0.071600318604885;
SFPM_REA               =                     1;
SFPMO_REA              =                     1;
SFPX_REA               =                     1;
SM_REA                 =      0.20602221641139;
SMC_REA                =      0.13389156020983;
SMX_REA                =      0.29014024156649;
SMXobs_REA             =      0.29014024156649;
SIGMAC_REA             =       1.2374997171589;
SIGMAX_REA             =       1.2374997171589;
SIGMAM_REA             =                     2;
SIGMAPX_REA            =                     2;
SIGMAPX1_REA           =                     2;
SIGMAFM_REA            =       1.1711813493204;
SIZE_REA               =       15.134617225842;
SIZEobs_REA            =       15.149155900598;
SIZE1_REA              =       15.051768469808;
THETA_REA              =       1.4956175288391;
SOIL_REA               =     0.021111893033075;
SOILobs_REA            =                 0.015;
SPOIL_REA              =                   NaN;
SIGMAO_REA             =                   0.5;
RHOOIL_REA             =                     0;
NFA0_REA               =                     0;
ITR_REA                =    -0.026457303651108;
SMobs_REA              =      0.21557142407292;
TAUOIL_REA             =                   0.3;
T_PXAY_REA             =                     0;
T_PXE_REA              =                     0;
TBY0_REA               =     0.026457303651108;
T_MAY1_REA_REA         =      0.16194652375354;
T_MAY2_REA_REA         =      0.21804411364875;
T_MAY3_REA_REA         =                     0;
RHO_TZEPS_M_REA        =      0.16646819533089;
RHO_M_ES_REA           =                     0;
RHO_PX_ES_REA          =                     0;
SM_ES_REA              =     0.082478984473457;
SMTOT_ES_REA           =     0.076739890006635;
T_MAY2_ES_REA          =                     1;
GAMMAPM_ES_REA         =                     0;
GAMMAPX_ES_REA         =                     0;
ALPHAPM_ES_REA         =                     0;
ALPHAPX_ES_REA         =                     0;
RHOSIG_ES_REA          =                     0;
RHO_M_RoW_REA          =                     0;
RHO_PX_RoW_REA         =                     0;
SM_RoW_REA             =      0.91752101552654;
SMTOT_RoW_REA          =      0.92326010999336;
T_MAY2_RoW_REA         =                     1;
GAMMAPM_RoW_REA        =                     0;
GAMMAPX_RoW_REA        =                     0;
ALPHAPM_RoW_REA        =                     0;
ALPHAPX_RoW_REA        =                     0;
RHOSIG_RoW_REA         =                     0;
APC_FLAG_RoW           =                     0;
APM_FLAG_RoW           =                     0;
APOIL_FLAG_RoW         =                     1;
AY_FLAG_RoW            =                     1;
POP_FLAG_RoW           =                     1;
ALPHABW0_RoW           =    0.0056347573215669;
ALPHABW1_RoW           =    0.0011029371369029;
APOP_RoW               =                     1;
BETA_RoW               =        1.000474278513;
ETAIPHI_RoW            =                1.1237;
ETADY_RoW              =                     0;
ETAIY_RoW              =                0.3287;
GAPC0_RoW              =                     0;
GAY0_RoW               =    0.0023187149806725;
GAMMAPM_RoW            =                     0;
GAMMAPX_RoW            =                     0;
GAMMAPX1_RoW           =                     0;
ALPHAPM_RoW            =                     0;
ALPHAPX_RoW            =                     0;
H_RoW                  =      0.88369765943902;
INOM_SS_RoW            =    0.0084775753767305;
INOM_SPREAD_RoW        =   -0.0015224246232695;
PHI_Y_RoW              =      0.11057302085354;
PHIY_SS_RoW            =                  0.02;
PHIC_SS_RoW            =                 0.005;
PHICQA_SS_RoW          =                  0.02;
RHO_A_RoW              =                   0.5;
RHO_APOIL_RoW          =                  0.92;
RHO_AY_RoW             =                  0.75;
RHO_B_RoW              =                   0.5;
RHO_BW_RoW             =                     0;
RHO_APOILTREND_RoW     =                  0.95;
RHO_GAPOILTREND_RoW    =                   0.3;
RHO_GAYTREND2_RoW      =                     0;
RHO_GAYTREND_RoW       =      0.95011906978805;
RHO_GPOP_RoW           =                 0.995;
RHO_PHISTAR_RoW        =      0.72552821223753;
RHO_MO_RoW             =                     0;
RHOZ_RoW               =                     0;
RHO_FQ_RoW             =                     0;
RHO_INOM_RoW           =                     0;
RHOINOM_RoW            =                0.9245;
RHO_GAY0_RoW           =                     0;
RHO_PHIY_RoW           =                     0;
RHO_GY_RoW             =                     0;
RHO_GAYTREND3_RoW      =                     0;
RHOIM_RoW              =                     0;
RHOSIG_RoW             =                     0;
GAMMAM_RoW             =                     0;
RHO_LAYTREND_RoW       =                     0;
RHO_M_RoW              =      0.86199801767391;
RHO2_M_RoW             =                     0;
RHO_P_RoW              =      0.86582189483787;
RHO_PHITREND_RoW       =                  0.99;
RHO_POP_RoW            =                  0.75;
RHO_PX_RoW             =                  0.95;
RHO_S_RoW              =                   0.5;
RHO_Y_RoW              =      0.83390706527197;
RHO_MAY_RoW            =                     0;
T_MAY_RoW              =                     0;
T_MAY2_RoW             =                     0;
T_MAY3_RoW             =                     0;
T_MUY_PHI0_RoW         =                     1;
T_MUY_PHI1_RoW         =                     0;
T_MUY_PHI2_RoW         =                     0;
T_MUY_PHI3_RoW         =                     0;
T_MUY_PHI4_RoW         =                     0;
T_MUY_PHI5_RoW         =                     0;
RPBW_RoW               =    0.0071571819448365;
SDF_RoW                =      0.99009900990099;
SFH_RoW                =                     1;
SFH1_RoW               =                     0;
SFP_RoW                =      0.25961266248944;
SFPM_RoW               =                     1;
SFPMO_RoW              =                     1;
SFPX_RoW               =                     1;
SM_RoW                 =                  0.05;
SMC_RoW                =     0.038541980736037;
SMX_RoW                =      0.14855676850186;
SMXobs_RoW             =      0.14855676850186;
SIGMAC_RoW             =        1.109121178242;
SIGMAX_RoW             =        1.109121178242;
SIGMAM_RoW             =                     2;
SIGMAPX_RoW            =                     2;
SIGMAPX1_RoW           =                     2;
SIGMAFM_RoW            =      0.54404484842181;
SIZE_RoW               =       83.187715760638;
SIZEobs_RoW            =       82.987523126776;
SIZE1_RoW              =       82.732335973677;
THETA_RoW              =       1.9352385997354;
T_MAY1_RoW_RoW         =      0.28649468644377;
T_MAY2_RoW_RoW         =       1.2298639667733;
T_MAY3_RoW_RoW         =                     0;
RHO_TZEPS_M_RoW        =     0.054720361006673;
RHO_M_ES_RoW           =       0.8928501448219;
RHO_TZEPS_M_ES_RoW     =                     0;
RHO_TZEPS_PXAY_ES_RoW  =                  0.99;
RHO_TZEPS_PX_ES_RoW    =                     0;
RHO_PX_ES_RoW          =       0.8638471704645;
SM_ES_RoW              =     0.073995780992078;
T_MAY2_ES_RoW          =                     1;
GAMMAPM_ES_RoW         =                     0;
GAMMAPX_ES_RoW         =                     0;
ALPHAPM_ES_RoW         =                     0;
ALPHAPX_ES_RoW         =                     0;
RHOSIG_ES_RoW          =                     0;
RHO_M_REA_RoW          =                     0;
RHO_TZEPS_M_REA_RoW    =                     0;
RHO_TZEPS_PXAY_REA_RoW =                  0.99;
RHO_TZEPS_PX_REA_RoW   =                     0;
RHO_PX_REA_RoW         =      0.95927237253379;
SM_REA_RoW             =      0.92600421900792;
T_MAY2_REA_RoW         =                     1;
GAMMAPM_REA_RoW        =                     0;
GAMMAPX_REA_RoW        =                     0;
ALPHAPM_REA_RoW        =                     0;
ALPHAPX_REA_RoW        =                     0;
RHOSIG_REA_RoW         =                     0;
