shocks;
var EPS_BW_EA;
stderr    0.0028028689392739;
var EPS_INOM_EA;
stderr    0.0010148383482153;
var EPS_APC_ES;
stderr    0.0050154070127693;
var EPS_APG_ES;
stderr     0.013645149944604;
var EPS_API_ES;
stderr    0.0087501839214718;
var EPS_APIG_ES;
stderr    0.0075448717196739;
var EPS_AY_ES;
stderr                     0;
var EPS_CU_ES;
stderr                     0;
var EPS_FQ_ES;
stderr   0.00086392383654452;
var EPS_FN_ES;
stderr                     0;
var EPS_ND_ES;
stderr    0.0085879659054624;
var EPS_ACTR_ES;
stderr                 0.001;
var EPS_POP_ES;
stderr                0.0007;
var EPS_BW_ES;
stderr                     0;
var EPS_G_ES;
stderr    0.0034068762804249;
var EPS_IG_ES;
stderr    0.0028860081206078;
var EPS_LTFPTREND_ES;
stderr                     0;
var EPS_M_ES;
stderr     0.023956385829497;
var EPS_MUY_ES;
stderr     0.050914901913047;
var EPS_UC_ES;
stderr     0.012519009774827;
var EPS_PX_ES;
stderr    0.0072466534666514;
var EPS_T_ES;
stderr     0.002075858294746;
var EPS_TAX_ES;
stderr     0.013104490087723;
var EPS_GAYTREND_ES;
stderr   0.00036320995689204;
var EPS_LAYTREND_ES;
stderr    0.0013181752705093;
var EPS_U_ES;
stderr     0.021382620416796;
var EPS_AY_REA;
stderr                     0;
var EPS_GAYTREND_REA;
stderr   0.00036233662053651;
var EPS_LAYTREND_REA;
stderr    0.0002375825055868;
var EPS_POP_REA;
stderr                 3e-05;
var EPS_LYTREND_REA;
stderr                     0;
var EPS_M_REA;
stderr     0.015868961188764;
var EPS_UC_REA;
stderr     0.013029579798299;
var EPS_Y_REA;
stderr    0.0018224478890142;
var EPS_BW_REA;
stderr                     0;
var EPS_PX_REA;
stderr    0.0043379924094158;
var EPS_FQ_REA;
stderr                     0;
var EPS_GAPOILTREND_RoW;
stderr                  0.09;
var EPS_AY_RoW;
stderr   0.00023786346844804;
var EPS_GAYTREND_RoW;
stderr    0.0011420021916822;
var EPS_LAYTREND_RoW;
stderr                     0;
var EPS_POP_RoW;
stderr                 3e-05;
var EPS_INOM_RoW;
stderr   0.00080139572577814;
var EPS_GAY0_RoW;
stderr                     0;
var EPS_LYTREND_RoW;
stderr                     0;
var EPS_M_RoW;
stderr     0.022045260534747;
var EPS_UC_RoW;
stderr    0.0047772473001495;
var EPS_Y_RoW;
stderr    0.0012711799600375;
var EPS_BW_RoW;
stderr                     0;
var EPS_PX_RoW;
stderr                     0;
var EPS_FQ_RoW;
stderr                     0;
var EPS_B_ES_ES;
stderr    0.0003580702421092;
var EPS_S_ES_ES;
stderr    0.0018537249722384;
var EPS_M_ES_RoW;
stderr     0.029806371167628;
var EPS_PX_ES_RoW;
stderr     0.024830690783448;
var EPS_PX_REA_RoW;
stderr     0.015905134957759;
end;
