shocks;
var EPS_BW_EA;
stderr    0.0016024272049171;
var EPS_INOM_EA;
stderr   0.00098261598402714;
var EPS_APC_FR;
stderr      0.00197965531339;
var EPS_APG_FR;
stderr    0.0023854736035078;
var EPS_API_FR;
stderr    0.0036474152966215;
var EPS_APIG_FR;
stderr    0.0050091560337175;
var EPS_AY_FR;
stderr                     0;
var EPS_CU_FR;
stderr                     0;
var EPS_FQ_FR;
stderr   0.00076344655365405;
var EPS_FN_FR;
stderr                     0;
var EPS_ND_FR;
stderr    0.0029557718144131;
var EPS_ACTR_FR;
stderr                 0.001;
var EPS_POP_FR;
stderr                0.0007;
var EPS_BW_FR;
stderr                     0;
var EPS_G_FR;
stderr     0.001045468081847;
var EPS_IG_FR;
stderr   0.00052743119893974;
var EPS_LTFPTREND_FR;
stderr                     0;
var EPS_M_FR;
stderr      0.01601386770723;
var EPS_MUY_FR;
stderr     0.040687104926504;
var EPS_UC_FR;
stderr     0.010675500276246;
var EPS_PX_FR;
stderr    0.0037689763595604;
var EPS_T_FR;
stderr    0.0011757849506922;
var EPS_TAX_FR;
stderr    0.0032318651341987;
var EPS_GAYTREND_FR;
stderr   0.00038665981097258;
var EPS_LAYTREND_FR;
stderr   0.00077784255990598;
var EPS_U_FR;
stderr     0.013029938809751;
var EPS_AY_REA;
stderr                     0;
var EPS_GAYTREND_REA;
stderr   0.00037219699389323;
var EPS_LAYTREND_REA;
stderr   0.00024109982282754;
var EPS_POP_REA;
stderr                 3e-05;
var EPS_LYTREND_REA;
stderr                     0;
var EPS_M_REA;
stderr     0.018050064988858;
var EPS_UC_REA;
stderr     0.013510889046561;
var EPS_Y_REA;
stderr    0.0021681914495039;
var EPS_BW_REA;
stderr                     0;
var EPS_PX_REA;
stderr    0.0044936423702391;
var EPS_FQ_REA;
stderr                     0;
var EPS_GAPOILTREND_RoW;
stderr                  0.09;
var EPS_AY_RoW;
stderr   0.00023890400325725;
var EPS_GAYTREND_RoW;
stderr    0.0011298255492736;
var EPS_LAYTREND_RoW;
stderr                     0;
var EPS_POP_RoW;
stderr                 3e-05;
var EPS_INOM_RoW;
stderr   0.00081483046056398;
var EPS_GAY0_RoW;
stderr                     0;
var EPS_LYTREND_RoW;
stderr                     0;
var EPS_M_RoW;
stderr     0.023029156153433;
var EPS_UC_RoW;
stderr    0.0058496677406557;
var EPS_Y_RoW;
stderr    0.0015639866188998;
var EPS_BW_RoW;
stderr                     0;
var EPS_PX_RoW;
stderr                     0;
var EPS_FQ_RoW;
stderr                     0;
var EPS_B_FR_FR;
stderr   0.00058079301345962;
var EPS_S_FR_FR;
stderr    0.0026976905189141;
var EPS_M_FR_RoW;
stderr     0.022819335915615;
var EPS_PX_FR_RoW;
stderr     0.023378956393818;
var EPS_PX_REA_RoW;
stderr     0.015331719183023;
end;
