sss                    =       99.309060384659;
INOM_SS_EA             =    0.0049417821428571;
RHOINOM_EA             =                0.8452;
TAUC_EA                =                   0.2;
PHICVATQA_SS_EA        =     0.020300713478026;
PHICVAT_SS_EA          =    0.0050751783695066;
ETAIPHI_EA             =                1.6246;
ETADPHI_EA             =                   NaN;
PHIC_SS_EA             =    0.0050751783695066;
ETADY_EA               =                     0;
ETAIY_EA               =                  0.07;
MA_INOM_EA             =                     0;
RHO_BW_EA              =      0.95452552809295;
RHO_INOM_EA            =                     0;
ALPHABW1_EA            =                 0.005;
ALPHABW0_EA            =    0.0083956804293692;
YOBSN_EA               =       1.0262870064941;
GPOP0                  =   0.00093723019926887;
GP0                    =                 0.005;
GYTREND0               =    0.0032559451799413;
BETA0                  =      0.99830704898777;
INT0                   =                  0.01;
TAUOIL                 =                   0.3;
APC_FLAG_FR            =                     1;
APG_FLAG_FR            =                     1;
API_FLAG_FR            =                     1;
APM_FLAG_FR            =                     0;
APOIL_FLAG_FR          =                     0;
APO_FLAG_FR            =                     0;
AY_FLAG_FR             =                     1;
ACTR_FLAG_FR           =                     1;
HPERE_FLAG_FR          =                     0;
L_FLAG_FR              =                     0;
PARTR_FLAG_FR          =                     0;
POP_FLAG_FR            =                     1;
ALPHA_FR               =                  0.65;
ALPHA_G_FR             =                  0.05;
ALPHA_IG_FR            =                  0.05;
ALPHA_T_FR             =                  0.01;
ALPHABW0_FR            =    -0.005058217857143;
ALPHABW1_FR            =   0.00063997406228016;
ASCALE_FR              =      0.46160660914158;
BGTAR_FR               =       2.8417890303129;
BETA_FR                =      0.99932953814783;
CUSCALE_FR             =                     1;
DELTA_FR               =     0.015013703101635;
DELTAG_FR              =     0.015013703101635;
DEFTAR_FR              =     0.023365071358409;
ETABG_FR               =                     0;
ETABIG_FR              =                     0;
ETABT_FR               =     0.002167019543563;
ETADEFG_FR             =                     0;
ETADEFIG_FR            =                     0;
ETADEFT_FR             =      0.02349906366599;
ETAGY_FR               =                     0;
ETAIGY_FR              =                     0;
ETATY_FR               =                     0;
FC_FR                  =     0.042410780880732;
FN_FR                  =      0.12269097743332;
GAMMAN_FR              =       107.97569031196;
GAMMAN4_FR             =                     0;
GAMMAN2_FR             =                     0;
GAMMAP_FR              =       35.650107156248;
GAMMAP4_FR             =                     0;
GAMMAP2_FR             =                     0;
GAMMAPM_FR             =                     0;
GAMMAPX_FR             =                     0;
GAMMAPX1_FR            =                     0;
GAMMAPY_FR             =                     0;
GAMMAPY2_FR            =                     0;
ALPHAPM_FR             =                     0;
ALPHAPX_FR             =                     0;
GAMMAM_FR              =                     0;
GAMMAU1_FR             =     0.016140723491987;
GAMMAU2_FR             =    0.0042285311054547;
GAMMAU3_FR             =                     0;
GAMMAI1_FR             =       34.162708275168;
GAMMAI2_FR             =       22.253234888283;
GAMMAI3_FR             =                     0;
GAMMAFN1_FR            =     -0.42846275241091;
GAMMAFN2_FR            =       1.2419244325376;
GAMMARULC_FR           =                     0;
GAMMAW_FR              =       4.0678982482117;
GAMMAWR_FR             =      0.97230884087355;
GAY0_FR                =    0.0017292812634312;
GAPC0_FR               =   0.00037805404944375;
GAPG0_FR               =  -9.1218812498294e-05;
GAPI0_FR               =    0.0010946626177339;
GAPIG0_FR              =    0.0010946626177339;
GPC0_FR                =    0.0046219459505562;
GPG0_FR                =    0.0050912188124983;
GPITOT0_FR             =    0.0039053373822661;
GPM0_FR                =                 0.005;
G_SS_FR                =      0.25639490057793;
G_SSobs_FR             =      0.23128828920453;
H_FR                   =      0.78022662534147;
HL_FR                  =                     0;
IB_SS_FR               =     0.025019078522082;
IG_SS_FR               =     0.042885848731071;
IG_SSobs_FR            =     0.038686395719008;
INOM_SS_FR             =    0.0049417821428571;
INOM_SPREAD_FR         =   -0.0050582178571431;
ISN_FR                 =      0.21036494115655;
ISNobs_FR              =      0.18976565929758;
ITR_FR                 =    0.0086988076283821;
CSNobs_FR              =      0.54895846340726;
MUW_FR                 =                   1.2;
NFA0_FR                =                     0;
L_SS_FR                =                     1;
OMEGAS_FR              =                  0.66;
OMEGAN_FR              =         3.38400470348;
OMEGATAXCC_FR          =                     1;
PHI_U_FR               =                 0.001;
PHICVAT_SS_FR          =    0.0046219459505562;
PHICVATQA_SS_FR        =     0.018487783802225;
RHOCX_FR               =                     0;
RHOCU_FR               =                 0.975;
RHOFN_FR               =                 0.975;
RHOINOMG_FR            =                   0.5;
RHOIG_FR               =                     0;
RHOZ_FR                =                     0;
RHOSIG_FR              =                     0;
RHOG_FR                =                     0;
RHOOIL_FR              =      0.12607977561959;
RHOT_FR                =                     0;
RHO_A_FR               =                   0.5;
RHO_APC_FR             =      0.33276972470336;
RHO_APG_FR             =      0.65370348310988;
RHO_API_FR             =      0.45483880928887;
RHO_APIG_FR            =      0.95150974003153;
RHO_APM_FR             =                 0.975;
RHO_APO_FR             =                     0;
RHO_AY_FR              =                     0;
RHO_ND_FR              =      0.93723555503191;
RHO_FQ_FR              =      0.97587028141185;
RHO_FN_FR              =                   0.5;
RHO_B_FR               =                  0.95;
RHO_BW_FR              =                     0;
RHO_CU_FR              =                  0.85;
RHO_G_FR               =                     0;
RHO_GAYTREND_FR        =      0.93073195356499;
RHO_ACTR_FR            =                     0;
RHO_GACTR_FR           =                  0.94;
RHO_HPERE_FR           =                  0.75;
RHO_GHPERETREND_FR     =                  0.91;
RHO_PARTR_FR           =                  0.87;
RHO_GPARTRTREND_FR     =                  0.96;
RHO_POP_FR             =                     0;
RHO_GPOP_FR            =                  0.98;
RHO_GLTREND_FR         =                   0.5;
RHO_IG_FR              =                     0;
RHO_M_FR               =      0.92649129713549;
RHO2_M_FR              =                     0;
RHO_MUM_FR             =                  0.85;
RHO_MUY_FR             =      0.68797744455226;
RHO_TZEPS_MUY_FR       =                     0;
RHO_TZEPS_M_FR         =                     0;
RHO_NFA_FR             =                     0;
RHO_PHISTAR_FR         =                     0;
RHO_MO_FR              =                     0;
RHO_P_FR               =      0.83606237314136;
RHO_PMTOT_FR           =                  0.85;
RHO_PX_FR              =      0.93810285330538;
RHO_S_FR               =                   0.5;
RHO_SOIL_FR            =                  0.85;
RHO_T_FR               =                     0;
RHO_TAX_FR             =      0.95949393507064;
RHO_U_FR               =                     0;
RHO_W_FR               =                     0;
RPREMG_FR              =    0.0039351926793987;
RPREMS_FR              =    0.0046243567927898;
SDF_FR                 =      0.99009900990099;
SFH_FR                 =                     1;
SFH1_FR                =                     0;
SFI_FR                 =                     1;
SFI1_FR                =                     0;
SFP_FR                 =      0.98750723687447;
SFPM_FR                =                     1;
SFPMO_FR               =                     1;
SFPX_FR                =                     1;
SFRULC_FR              =                  0.85;
SFW_FR                 =      0.36330312552552;
SIGMAC_FR              =       1.3803171361226;
SIGMAG_FR              =       1.3803171361226;
SIGMAM_FR              =                     2;
SIGMAPX_FR             =                     2;
SIGMAPX1_FR            =                     2;
SIGMAFM_FR             =        2.181264742703;
SIGMAI_FR              =       1.3803171361226;
SIGMAIG_FR             =       1.3803171361226;
SIGMAO_FR              =     0.098093158818776;
SIGMAY_FR              =       5.7517934409515;
SIGMAX_FR              =       1.3803171361226;
SIGMAZ_FR              =       1.3803171361226;
SIZE_FR                =       3.2404057388828;
SIZEobs_FR             =       3.5673359050974;
SIZE1_FR               =       3.2180164919351;
SB_FR                  =                     1;
SMC_FR                 =      0.23513183692047;
SMG_FR                 =     0.087622353344747;
SMI_FR                 =      0.27661494799657;
SMIG_FR                =      0.27661494799657;
SMX_FR                 =      0.28102732746935;
SMCobs_FR              =      0.22380852547007;
SMGobs_FR              =      0.08340269849097;
SMIobs_FR              =      0.26329392244332;
SMIGobs_FR             =      0.26329392244332;
SMXobs_FR              =      0.26749381368966;
SMZ_FR                 =  -5.4223099523233e-17;
SOIL_FR                =     0.023203476769187;
SOILobs_FR             =                 0.015;
SPM_FR                 =                     0;
SPOIL_FR               =                   NaN;
SM_FR                  =      0.29235874305258;
SMTOT_FR               =      0.31388971261635;
SMobs_FR               =      0.28315311445857;
SS_FR                  =                     1;
TAUC_FR                =                   0.2;
TAUK_FR                =                   0.3;
TAUK0_FR               =                   0.3;
TAUN_FR                =      0.52773612225305;
TAUOIL_FR              =                   0.3;
TBY0_FR                =   -0.0086988076283821;
THETA_FR               =       1.3796020161789;
THETAN_FR              =        2.044164497195;
RHO_MAY_FR             =                     0;
T_MUY_PHI0_FR          =                     1;
T_MUY_PHI1_FR          =                     0;
T_MUY_PHI2_FR          =                     0;
T_MUY_PHI3_FR          =                     0;
T_MUY_PHI4_FR          =                     0;
T_MUY_PHI5_FR          =                     0;
T_MUY_Y0_FR            =                     0;
T_MUY_Y1_FR            =                     0;
T_MUY_Y2_FR            =                     0;
T_MUY_Y3_FR            =                     0;
T_MAY_FR               =                     0;
T_MAY2_FR              =                     0;
T_MAY3_FR              =                     0;
T_MAY1_FR_FR           =                     0;
T_MAY2_FR_FR           =                     0;
T_MAY3_FR_FR           =                     0;
T_PXAY_FR              =                     0;
T_PXE_FR               =                     0;
T_SS_FR                =       0.2038369793917;
T_SSobs_FR             =      0.18387692631115;
WS_FR                  =      0.57557005122539;
INV_SS_FR              =                     0;
ALPHAB0_FR_FR          =   -0.0011230251777445;
ALPHAB1_FR_FR          =                     0;
ALPHAS0_FR_FR          =  -0.00043386106435328;
ALPHAS1_FR_FR          =                     0;
SBG_FR_FR              =                   0.9;
SSTOT_FR_FR            =                   0.9;
RHO_B_FR_FR            =      0.96172866884521;
RHO_S_FR_FR            =      0.94311599607196;
RHO_M_REA_FR           =                     0;
SM_REA_FR              =      0.58782921882898;
SMTOT_REA_FR           =      0.55668904119295;
T_MAY2_REA_FR          =                     1;
GAMMAPM_REA_FR         =                     0;
GAMMAPX_REA_FR         =                     0;
ALPHAPM_REA_FR         =                     0;
ALPHAPX_REA_FR         =                     0;
RHOSIG_REA_FR          =                     0;
RHO_M_RoW_FR           =                     0;
SM_RoW_FR              =      0.41217078117102;
SMTOT_RoW_FR           =      0.44331095880705;
T_MAY2_RoW_FR          =                     1;
GAMMAPM_RoW_FR         =                     0;
GAMMAPX_RoW_FR         =                     0;
ALPHAPM_RoW_FR         =                     0;
ALPHAPX_RoW_FR         =                     0;
RHOSIG_RoW_FR          =                     0;
APC_FLAG_REA           =                     0;
APM_FLAG_REA           =                     0;
APOIL_FLAG_REA         =                     0;
AY_FLAG_REA            =                     1;
POP_FLAG_REA           =                     1;
ALPHABW0_REA           =    -0.005058217857143;
ALPHABW1_REA           =     0.001052556011397;
APOP_REA               =                     1;
BETA_REA               =      0.99945223270927;
GAPC0_REA              =  -0.00013190276144809;
GAPC0_EA               =  -7.5178369506618e-05;
GPC0_EA                =    0.0050751783695066;
GAY0_REA               =    0.0023187149806725;
GAMMAPM_REA            =                     0;
GAMMAPX_REA            =                     0;
GAMMAPX1_REA           =                     0;
ALPHAPM_REA            =                     0;
ALPHAPX_REA            =                     0;
H_REA                  =      0.82459918096303;
INOM_SS_REA            =    0.0049417821428571;
INOM_SPREAD_REA        =   -0.0050582178571431;
PHI_Y_REA              =     0.071342244453503;
PHIY_SS_REA            =                  0.02;
PHIC_SS_REA            =    0.0051319027614481;
RHO_A_REA              =                   0.5;
RHO_APOIL_REA          =                  0.92;
RHO_AY_REA             =                  0.75;
RHO_B_REA              =                   0.5;
RHO_BW_REA             =                     0;
RHO_GAYTREND2_REA      =                   NaN;
RHO_GAYTREND_REA       =      0.95714554135255;
RHO_GPOP_REA           =                 0.995;
RHO_PHISTAR_REA        =                     0;
RHO_MO_REA             =                     0;
RHOZ_REA               =                     0;
RHO_FQ_REA             =                     0;
RHOIM_REA              =                     0;
RHOSIG_REA             =                     0;
GAMMAM_REA             =                     0;
RHO_LAYTREND_REA       =                     0;
RHO_M_REA              =      0.96780848113439;
RHO2_M_REA             =                     0;
RHO_P_REA              =      0.77943416689097;
RHO_PHITREND_REA       =                  0.99;
RHO_POP_REA            =                  0.75;
RHO_PX_REA             =      0.94744121705069;
RHO_S_REA              =                   0.5;
RHO_Y_REA              =      0.16404797550629;
RHO_MAY_REA            =                     0;
T_MAY_REA              =                     0;
T_MAY2_REA             =                     0;
T_MAY3_REA             =                     0;
T_MUY_PHI0_REA         =                     1;
T_MUY_PHI1_REA         =                     0;
T_MUY_PHI2_REA         =                     0;
T_MUY_PHI3_REA         =                     0;
T_MUY_PHI4_REA         =                     0;
T_MUY_PHI5_REA         =                     0;
SDF_REA                =      0.99009900990099;
SFH_REA                =                     1;
SFH1_REA               =                     0;
SFP_REA                =     0.071374508044727;
SFPM_REA               =                     1;
SFPMO_REA              =                     1;
SFPX_REA               =                     1;
SM_REA                 =      0.23757818901434;
SMC_REA                =       0.1514362825646;
SMX_REA                =      0.30313329672461;
SMXobs_REA             =      0.30313329672461;
SIGMAC_REA             =       1.3341718042144;
SIGMAX_REA             =       1.3341718042144;
SIGMAM_REA             =                     2;
SIGMAPX_REA            =                     2;
SIGMAPX1_REA           =                     2;
SIGMAFM_REA            =       1.3264335676266;
SIZE_REA               =       13.451650702668;
SIZEobs_REA            =       13.445140968127;
SIZE1_REA              =       13.358707919046;
THETA_REA              =       1.5242646319171;
SOIL_REA               =     0.021111893033075;
SOILobs_REA            =                 0.015;
SPOIL_REA              =                   NaN;
SIGMAO_REA             =                   0.5;
RHOOIL_REA             =                     0;
NFA0_REA               =                     0;
ITR_REA                =    -0.030186999699279;
SMobs_REA              =      0.24540641629401;
TAUOIL_REA             =                   0.3;
T_PXAY_REA             =                     0;
T_PXE_REA              =                     0;
TBY0_REA               =     0.030186999699279;
T_MAY1_REA_REA         =                     0;
T_MAY2_REA_REA         =                     0;
T_MAY3_REA_REA         =                     0;
RHO_TZEPS_M_REA        =                     0;
RHO_M_FR_REA           =                     0;
RHO_PX_FR_REA          =                     0;
SM_FR_REA              =      0.14801892042242;
SMTOT_FR_REA           =      0.13897154570474;
T_MAY2_FR_REA          =                     1;
GAMMAPM_FR_REA         =                     0;
GAMMAPX_FR_REA         =                     0;
ALPHAPM_FR_REA         =                     0;
ALPHAPX_FR_REA         =                     0;
RHOSIG_FR_REA          =                     0;
RHO_M_RoW_REA          =                     0;
RHO_PX_RoW_REA         =                     0;
SM_RoW_REA             =      0.85198107957758;
SMTOT_RoW_REA          =      0.86102845429526;
T_MAY2_RoW_REA         =                     1;
GAMMAPM_RoW_REA        =                     0;
GAMMAPX_RoW_REA        =                     0;
ALPHAPM_RoW_REA        =                     0;
ALPHAPX_RoW_REA        =                     0;
RHOSIG_RoW_REA         =                     0;
APC_FLAG_RoW           =                     0;
APM_FLAG_RoW           =                     0;
APOIL_FLAG_RoW         =                     1;
AY_FLAG_RoW            =                     1;
POP_FLAG_RoW           =                     1;
ALPHABW0_RoW           =    0.0033374625722262;
ALPHABW1_RoW           =     0.001095616890182;
APOP_RoW               =                     1;
BETA_RoW               =       1.0008209847482;
ETAIPHI_RoW            =                1.1237;
ETADY_RoW              =                     0;
ETAIY_RoW              =                0.3287;
GAPC0_RoW              =                     0;
GAY0_RoW               =    0.0023187149806725;
GAMMAPM_RoW            =                     0;
GAMMAPX_RoW            =                     0;
GAMMAPX1_RoW           =                     0;
ALPHAPM_RoW            =                     0;
ALPHAPX_RoW            =                     0;
H_RoW                  =      0.88592852262218;
INOM_SS_RoW            =    0.0084775753767305;
INOM_SPREAD_RoW        =   -0.0015224246232697;
PHI_Y_RoW              =      0.10243544288229;
PHIY_SS_RoW            =                  0.02;
PHIC_SS_RoW            =                 0.005;
PHICQA_SS_RoW          =                  0.02;
RHO_A_RoW              =                   0.5;
RHO_APOIL_RoW          =                  0.92;
RHO_AY_RoW             =                  0.75;
RHO_B_RoW              =                   0.5;
RHO_BW_RoW             =                     0;
RHO_APOILTREND_RoW     =                  0.95;
RHO_GAPOILTREND_RoW    =                   0.3;
RHO_GAYTREND2_RoW      =                     0;
RHO_GAYTREND_RoW       =      0.95025504382061;
RHO_GPOP_RoW           =                 0.995;
RHO_PHISTAR_RoW        =                     0;
RHO_MO_RoW             =                     0;
RHOZ_RoW               =                     0;
RHO_FQ_RoW             =                     0;
RHO_INOM_RoW           =                     0;
RHOINOM_RoW            =                0.9245;
RHO_GAY0_RoW           =                     0;
RHO_PHIY_RoW           =                     0;
RHO_GY_RoW             =                     0;
RHO_GAYTREND3_RoW      =                     0;
RHOIM_RoW              =                     0;
RHOSIG_RoW             =                     0;
GAMMAM_RoW             =                     0;
RHO_LAYTREND_RoW       =                     0;
RHO_M_RoW              =      0.97583660435328;
RHO2_M_RoW             =                     0;
RHO_P_RoW              =      0.81796067403368;
RHO_PHITREND_RoW       =                  0.99;
RHO_POP_RoW            =                  0.75;
RHO_PX_RoW             =                  0.95;
RHO_S_RoW              =                   0.5;
RHO_Y_RoW              =      0.80179118636555;
RHO_MAY_RoW            =                     0;
T_MAY_RoW              =                     0;
T_MAY2_RoW             =                     0;
T_MAY3_RoW             =                     0;
T_MUY_PHI0_RoW         =                     1;
T_MUY_PHI1_RoW         =                     0;
T_MUY_PHI2_RoW         =                     0;
T_MUY_PHI3_RoW         =                     0;
T_MUY_PHI4_RoW         =                     0;
T_MUY_PHI5_RoW         =                     0;
RPBW_RoW               =    0.0048598871954958;
SDF_RoW                =      0.99009900990099;
SFH_RoW                =                     1;
SFH1_RoW               =                     0;
SFP_RoW                =      0.11708590768106;
SFPM_RoW               =                     1;
SFPMO_RoW              =                     1;
SFPX_RoW               =                     1;
SM_RoW                 =                  0.05;
SMC_RoW                =     0.038541980736037;
SMX_RoW                =      0.14855676850186;
SMXobs_RoW             =      0.14855676850186;
SIGMAC_RoW             =       1.2361330707323;
SIGMAX_RoW             =       1.2361330707323;
SIGMAM_RoW             =                     2;
SIGMAPX_RoW            =                     2;
SIGMAPX1_RoW           =                     2;
SIGMAFM_RoW            =      0.84136154742136;
SIZE_RoW               =       83.307943558449;
SIZEobs_RoW            =       82.987523126776;
SIZE1_RoW              =       82.732335973677;
THETA_RoW              =       2.0846669895804;
T_MAY1_RoW_RoW         =                     0;
T_MAY2_RoW_RoW         =                     0;
T_MAY3_RoW_RoW         =                     0;
RHO_TZEPS_M_RoW        =                     0;
RHO_M_FR_RoW           =      0.96614084212559;
RHO_TZEPS_M_FR_RoW     =                     0;
RHO_TZEPS_PXAY_FR_RoW  =                  0.99;
RHO_TZEPS_PX_FR_RoW    =                     0;
RHO_PX_FR_RoW          =      0.95439628158321;
SM_FR_RoW              =      0.14208137290744;
T_MAY2_FR_RoW          =                     1;
GAMMAPM_FR_RoW         =                     0;
GAMMAPX_FR_RoW         =                     0;
ALPHAPM_FR_RoW         =                     0;
ALPHAPX_FR_RoW         =                     0;
RHOSIG_FR_RoW          =                     0;
RHO_M_REA_RoW          =                     0;
RHO_TZEPS_M_REA_RoW    =                     0;
RHO_TZEPS_PXAY_REA_RoW =                  0.99;
RHO_TZEPS_PX_REA_RoW   =                     0;
RHO_PX_REA_RoW         =      0.95754661502669;
SM_REA_RoW             =      0.85791862709256;
T_MAY2_REA_RoW         =                     1;
GAMMAPM_REA_RoW        =                     0;
GAMMAPX_REA_RoW        =                     0;
ALPHAPM_REA_RoW        =                     0;
ALPHAPX_REA_RoW        =                     0;
RHOSIG_REA_RoW         =                     0;
