initval;
    INOMBW                                                   = 1; //${i^{bw}}$                     (long_name = 'Nominal Interest rate on International bond') 
            GAY_@{co}                     = 1; //${g^{A^Y}_{@{co}}}$          (long_name = 'Growth of productivity production fct @{co}')
            GAPC_@{co}                    = 1; //${g^{{Ap}^{C}}_{@{co}}}$     (long_name = 'Growth of private consumption specific productivity shock @{co}')
            GAPG_@{co}                    = 1; //${g^{{Ap}^{G}}_{@{co}}}$     (long_name = 'Growth of gov consumption specific productivity shock @{co}')
            GAPI_@{co}                    = 1; //${g^{{Ap}^{I}}_{@{co}}}$     (long_name = 'Growth of private investment specific productivity shock @{co}')
            //GAPIG_@{co}                 = 1; //${g^{{Ap}^{IG}}_{@{co}}}$    (long_name = 'Growth of gov investment specific productivity shock @{co}')
            GAPOIL_@{co}                  = 1; //${g^{ApOIL}_{@{co}}}$        (long_name = 'Growth of oil specific productivity shock @{co}')                     
            GACTR_@{co}                   = 1; //${g^{ACTR}_{@{co}}}$         (long_name = 'Growth of active rate of population @{co}')                                    
            GHPERE_@{co}                  = 1; //${g^{HPERE}_{@{co}}}$        (long_name = 'Growth of hours worked per employee @{co}')
            GPARTR_@{co}                  = 1; //${g^{PARTR}_{@{co}}}$        (long_name = 'Growth of participation rate @{co}')
            GPOP_@{co}                    = 1; //${g^{POP}_{@{co}}}$          (long_name = 'Growth of population @{co}')             
            GNTREND_@{co}                 = 1; //${g^{NTREND}_{@{co}}}$       (long_name = 'Growth of employment trend @{co}')        
            //GYTREND_@{co}                 = 1; //${g^{YTREND}_{@{co}}}$       (long_name = 'Growth of GDP @{co}')        
            PHIC_@{co}                    = 1; //${\pi^{C}_{@{co}}}$          (long_name = 'Consumption inflation @{co}')            
            PHICVAT_@{co}                 = 1; //${\pi^{CVAT}_{@{co}}}$       (long_name = 'Consumption VAT inflation @{co}')   
            PHIG_@{co}                    = 1; //${\pi^{G}_{@{co}}}$          (long_name = 'Government consumption inflation @{co}')
            PHII_@{co}                    = 1; //${\pi^{I}_{@{co}}}$          (long_name = 'Private investment inflation @{co}')  
            PHIIG_@{co}                   = 1; //${\pi^{IG}_{@{co}}}$         (long_name = 'Government investment inflation @{co}')  
            PHIY_@{co}                    = 1; //${\pi^{Y}_{@{co}}}$          (long_name = 'GDP inflation @{co}')  
            PHIYOBS_@{co}                 = 1; //${\pi^{YOBS}_{@{co}}}$       (long_name = 'GDP OBS inflation @{co}')  
            PHIM_@{co}                    = 1; //${\pi^{X}_{@{co}}}$          (long_name = 'Import price inflation @{co}')   
            PHIX_@{co}                    = 1; //${\pi^{M}_{@{co}}}$          (long_name = 'Export price inflation @{co}')  
            PHIW_@{co}                    = 1; //${\pi^{W}_{@{co}}}$          (long_name = 'Wage inflation @{co}')  
           
                APC_@{co}                                    = 1; //${A^{{p}^{C}}_{@{co}}}$        (long_name = 'Private consumption specific productivity shock @{co}')
                APG_@{co}                                    = 1; //${A^{{p}^{G}}_{@{co}}}$        (long_name = 'Gov consumption specific productivity shock @{co}')
                API_@{co}                                    = 1; //${A^{{p}^{I}}_{@{co}}}$        (long_name = 'Private investment specific productivity shock @{co}')
                //APIG_@{co}                                   = 1; //${A^{{p}^{IG}}_{@{co}}}$     (long_name = 'Gov investment specific productivity shock @{co}')
                APOIL_@{co}                                  = 1; //${A^{{p}^{OIL}}_{@{co}}}$    (long_name = 'Oil specific productivity shock @{co}')
                ACTR_@{co}                                   = 1; //${{ACTR}_{@{co}}}$             (long_name = 'Active population rate @{co}')
                NTREND_@{co}                                 = 1; //${\bar{N_{@{co}}}}$            (long_name = 'Total employment trend @{co}')
                PARTR_@{co}                                  = 1; //${{PARTR}_{@{co}}}$            (long_name = 'Participation rate @{co}')
                POP_@{co}                                    = 1; //${{POP}_{@{co}}}$              (long_name = 'Population @{co}')
                PY_@{co}                                     = 1; //${P^{Y}_{@{co}}}$              (long_name = 'GDP deflator @{co}')               
                //YTREND_@{co}                                 = 1; //${\bar{Y_{@{co}}}}$            (long_name = 'GDP trend @{co}')    
           
        // Non-stationary variables 
        // Nominal variables
            HPERE_@{co}                    = 1; //${{HPERE}_{@{co}}}$               (long_name = 'Hours worked per employed @{co}')
            AY_@{co}                                     = 1; //${A^Y_{@{co}}}$                (long_name = 'Technology shock @{co}')
            A_@{co}                            = 1; //${A_{@{co}}}$          (long_name = 'Total Asset Holding @{co}')
            B_@{co}                            = 1; //${B_{@{co}}}$          (long_name = 'Total Bonds Holding @{co}')
            BG_@{co}                           = 1; //${B^{G}_{@{co}}}$      (long_name = 'Total Nominal Government Debt @{co}' )            
            RG_@{co}                           = 1; //${R^{G}_{@{co}}}$      (long_name = 'Nominal Gov Revenues @{co}') 
            PS_@{co}                           = 1; //$(P^{S}_{@{co}})$     (long_name = 'Stock price in @{co}')
            W_@{co}                            = 1; //${W_{@{co}}}$          (long_name = 'Wages @{co}')
            BW_@{co}                           = 1; //${B^{w}_{@{co}}}$      (long_name = 'International Bond held in @{co}')  
            NFA_@{co}                          = 1; //${NFA_{@{co}}}$           (long_name = 'Net foreign Assets @{co}')
            PCVAT_@{co}                        = 1; //${P^{C,vat}_{@{co}}}$ (long_name = 'Final Consumption (VAT) price @{co}')
            PC_@{co}                           = 1; //${P^{C}_{@{co}}}$     (long_name = 'Consumption price @{co}')
            PG_@{co}                           = 1; //${P^{G}_{@{co}}}$     (long_name = 'Public goods price @{co}')
            PIG_@{co}                          = 1; //${P^{IG}_{@{co}}}$    (long_name = 'Gov investment price @{co}')
            PI_@{co}                           = 1; //${P^{I}_{@{co}}}$     (long_name = 'Investment price @{co}')
            PM_@{co}                           = 1; //${P^{M}_{@{co}}}$     (long_name = 'Import price @{co}')
            POIL_@{co}                         = 1; //${P^{Oil}_{@{co}}}$   (long_name = 'Oil price @{co}')
            PO_@{co}                           = 1; //${P^{O}_{@{co}}}$     (long_name = 'Total output price deflator @{co}')                         
            PX_@{co}                           = 1; //${P^{X}_{@{co}}}$     (long_name = 'Total export price @{co}')
            PYOBS_@{co}                        = 1; //${P^{Y,obs}_{@{co}}}$ (long_name = 'GDP deflator used by statistical offices @{co}')
            LAMBDAS_@{co}                 = 1; //${\lambda^{s}_{@{co}}}$   (long_name = 'Savers Budget constraint Lagrange multiplier @{co}')
            LAMBDAC_@{co}                 = 1; //${\lambda^{s}_{@{co}}}$   (long_name = 'Savers Budget constraint Lagrange multiplier @{co}')
            VLS_@{co}                 = 1; //${\lambda^{s}_{@{co}}}$   (long_name = 'Savers Budget constraint Lagrange multiplier @{co}')
            VLC_@{co}                 = 1; //${\lambda^{s}_{@{co}}}$   (long_name = 'Savers Budget constraint Lagrange multiplier @{co}')
            VL_@{co}                 = 1; //${\lambda^{s}_{@{co}}}$   (long_name = 'Savers Budget constraint Lagrange multiplier @{co}')
            C_@{co}                               = 1; //${C_{@{co}}}$       (long_name = 'Total Consumption @{co}')
            CC_@{co}                              = 1; //${C^{c}_{@{co}}}$   (long_name = 'Consumption of cc hh in @{co}')  
            CS_@{co}                              = 1; //${C^{s}_{@{co}}}$   (long_name = 'Consumption of Savers in @{co}')
            CX_@{co}                               = 1; //${C_{@{co}}}$       (long_name = 'Total Consumption @{co}')
            EMPL_@{co}                                = 1; //${L_{@{co}}}$     (long_name = 'Employment in @{co}')  
            L_@{co}                                = 1; //${L_{@{co}}}$     (long_name = 'Employment in @{co}')  
            N_@{co}                               = 1; //${N_{@{co}}}$       (long_name = 'Total Employment in hours @{co}')
            NS_@{co}                              = 1; //${N^{s}_{@{co}}}$   (long_name = 'Employment of Savers @{co}')
            NC_@{co}                              = 1; //${N^{c}_{@{co}}}$   (long_name = 'Employment of Credit constrained hhs @{co}')
            G_@{co}                           = 1; //${G_{@{co}}}$           (long_name = 'Government consumption @{co}')
            IG_@{co}                          = 1; //${IG_{@{co}}}$          (long_name = 'Government investment @{co}')
            M_@{co}                           = 1; //${M_{@{co}}}$           (long_name = 'Total non-oil imports @{co}')        
            MTOT_@{co}                           = 1; //${M_{@{co}}}$           (long_name = 'Total non-oil imports @{co}')        
            MC_@{co}                          = 1; //${M^{C}_{@{co}}}$         (long_name = 'Private consumption imports @{co}')    
            MG_@{co}                          = 1; //${M^{G}_{@{co}}}$         (long_name = 'Government consumption imports @{co}')    
            MI_@{co}                          = 1; //${M^{I}_{@{co}}}$         (long_name = 'Private investment imports @{co}')    
            MIG_@{co}                         = 1; //${M^{IG}_{@{co}}}$        (long_name = 'Government investment imports @{co}')    
            PMTOT_@{co}                      = 1; //${P^{Mtot}M^{tot}_{@{co}}}$     (long_name = 'Total imports @{co}')
            TB_@{co}                               = 1; //${TB_{@{co}}}$                       (long_name = 'Trade Balance @{co}')          
            ADJ_@{co}                         = 1; //${{adj}_{@{co}}}$       (long_name = 'Aggregate Adjustment costs @{co}')
            ADJ_PY_@{co}                      = 1; //${{adj}^{py}_{@{co}}}$  (long_name = 'Pricing adjustment costs @{co}')
            ADJ_N_@{co}                       = 1; //${{adj}^{N}_{@{co}}}$   (long_name = 'Employment adjustment costs @{co}')
            ADJ_CU_@{co}                      = 1; //${{adj}^{cu}_{@{co}}}$  (long_name = 'Capacity Utilization adjustment costs @{co}')
            ADJ_I_@{co}                       = 1; //${{adj}^{I}_{@{co}}}$   (long_name = 'Investment adjustment costs @{co}')
            D_@{co}                           = 1; //${d_{@{co}}}$           (long_name = 'Dividends @{co}')
            O_@{co}                           = 1; //${O_{@{co}}}$           (long_name = 'Total output in @{co}')            
            OC_@{co}                          = 1; //${OC_{@{co}}}$          (long_name = 'Total private consumption output in @{co}')
            OG_@{co}                          = 1; //${OG_{@{co}}}$          (long_name = 'Total government consumption output in @{co}')
            OI_@{co}                          = 1; //${OI_{@{co}}}$          (long_name = 'Total private investment output in @{co}')
            OIG_@{co}                         = 1; //${OIG_{@{co}}}$         (long_name = 'Total government investment output in @{co}')
            OIL_@{co}                         = 1; //${OIL_{@{co}}}$         (long_name = 'OIL used in @{co}')  
            DIVM_@{co}                           = 1; //${T_{@{co}}}$           (long_name = 'Transfers @{co}') 
            T_@{co}                           = 1; //${T_{@{co}}}$           (long_name = 'Transfers @{co}') 
            TC_@{co}                          = 1; //${T^{c}_{@{co}}}$       (long_name = 'Government transfers for constrained households @{co}')
            TS_@{co}                          = 1; //${T^{s}_{@{co}}}$       (long_name = 'Government transfers for Savers @{co}')
            X_@{co}                           = 1; //${X_{@{co}}}$           (long_name = 'Total Exports @{co}')        
            Y_@{co}                           = 1; //${Y_{@{co}}}$           (long_name = 'GDP @{co}')
            Ystar_@{co}                       = 1; //${Y^{*}_{@{co}}}$           (long_name = 'GDP no fixed cost @{co}')
            YOBS_@{co}                           = 1; //${Y_{@{co}}}$           (long_name = 'GDP @{co}')
            TFP_@{co}                               = 1; //${{TFP}_{@{co}}}$  (long_name = 'Total Factor Productivity @{co}')
            I_@{co}                               = 1; //${I_{@{co}}}$        (long_name = 'Private Investment @{co}')
            K_@{co}                               = 1; //${K_{@{co}}}$        (long_name = 'Private Capital @{co}')
            KG_@{co}                              = 1; //${K^{G}_{@{co}}}$    (long_name = 'Governmental capital @{co}')
            KTOT_@{co}                            = 1; //${K^{tot}_{@{co}}}$  (long_name = 'Total Capital @{co}')
            BY_@{co}                      = 1; //${BY_{@{co}}}$              (long_name = 'Nominal bonds share @{co}')
            BGY_@{co}                     = 1; //${BGY_{@{co}}}$             (long_name = 'Nominal gov. bonds share @{co}')
            CY_@{co}                      = 1; //${CY_{@{co}}}$              (long_name = 'Nominal consumption share @{co}')
            CGY_@{co}                     = 1; //${GY_{@{co}}}$              (long_name = 'Nominal gov. consumption share @{co}')
            IY_@{co}                      = 1; //${IY_{@{co}}}$              (long_name = 'Nominal investment share @{co}')
            IGY_@{co}                     = 1; //${IGY_{@{co}}}$             (long_name = 'Nominal gov. investment share @{co}') 
            MTOTY_@{co}                      = 1; //${MY_{@{co}}}$              (long_name = 'Nominal import share @{co}') 
            XY_@{co}                      = 1; //${XY_{@{co}}}$              (long_name = 'Nominal export share @{co}') 
            WY_@{co}                      = 1; //${WY_{@{co}}}$              (long_name = 'Nominal wage share @{co}') 
            GC_@{co}                      = 1; //${g^C_{@{co}}}$              (long_name = 'Growth rate of private consumption @{co}')  
            GCC_@{co}                     = 1; //${g^{CC}_{@{co}}}$              (long_name = 'Growth rate of private consumption of constrained @{co}')  
            GCS_@{co}                     = 1; //${g^{CS}_{@{co}}}$              (long_name = 'Growth rate of private consumption of savers @{co}')  
            GG_@{co}                      = 1; //${g^G_{@{co}}}$              (long_name = 'Growth rate of gov consumption @{co}')    
            GI_@{co}                      = 1; //${g^I_{@{co}}}$              (long_name = 'Growth rate of private investment @{co}')  
            GIG_@{co}                     = 1; //${g^{IG}_{@{co}}}$             (long_name = 'Growth rate of gov investment @{co}')  
            GY_@{co}                      = 1; //${g^{Y}_{@{co}}}$              (long_name = 'Growth rate of GDP @{co}')  
            NFAY_@{co}                    = 1; //${NFAY_{@{co}}}$            (long_name = 'Nominal net foreign assets share @{co}')
            TBY_@{co}                     = 1; //${TBY_{@{co}}}$             (long_name = 'Nominal trade balance share @{co}')            
            //APOIL_@{co}                   = 1; //${A^{{p}^{OIL}}_{@{co}}}$ (long_name = 'Oil specific productivity shock @{co}')
            DELTAK_@{co}                  = 1; //${\delta^{k}_{@{co}}}$      (long_name = 'Capital depreciation rate @{co}')
            INOM_@{co}                    = 1; //${i^{p}_{@{co}}}$            (long_name = 'Nominal policy interest rate @{co}')
            INOMG_@{co}                   = 1; //${i^{g}_{@{co}}}$           (long_name = 'Nominal Interest Rate on Domestic Bonds of @{co}') 
            INOMS_@{co}                   = 1; //${i^{s}_{@{co}}}$           (long_name = 'Nominal Interest Rate on Stocks of @{co}')
            MUY_@{co}                     = 1; //${\mu^{Y}_{@{co}}}$         (long_name = 'Production fct Lagrange multiplier @{co}')
            PHICPI_@{co}                  = 1; //${\pi^{CPI}_{@{co}}}$       (long_name = 'CPI inflation @{co}')
            PHIRULC_@{co}                 = 1; //${\pi^{rulc}_{@{co}}}$      (long_name = 'Real Unit Labour cost inflation rate in @{co}')            
            Q_@{co}                       = 1; //${Q_{@{co}}}$               (long_name = 'Tobins Q @{co}')
            CU_@{co}                      = 1; //${{cu}_{@{co}}}$            (long_name = 'Capacity Utilization @{co}')
            S_@{co}                           = 1; //${S_{@{co}}}$          (long_name = 'Total Share Holding by Savers in @{co}')
            STOT_@{co}                        = 1; //${STOT_{@{co}}}$       (long_name = 'Total Supply of Domestic Stocks @{co}') 
            ZEPS_AY_@{co}                 = 1; //${\varepsilon^AY_{@{co}}}$   (long_name = 'Technology shock @{co}')
            ZEPS_FQ_@{co}                 = 1; //${\varepsilon^FQ_{@{co}}}$   (long_name = 'Fly to Quality shock @{co}')
            ZEPS_BW_@{co}                 = 1; //${\varepsilon^{BW}_{@{co}}}$ (long_name = 'Preference for international bonds shock @{co}')
            ZEPS_B_@{co}                  = 1; //${\varepsilon^B_{@{co}}}$   (long_name = 'Preference for bonds shock @{co}')
            ZEPS_G_@{co}                  = 1; //${\varepsilon^G_{@{co}}}$   (long_name = 'Gov consumption shock @{co}')
            ZEPS_IG_@{co}                 = 1; //${\varepsilon^{IG}_{@{co}}}$ (long_name = 'Gov investment shock @{co}')
            ZEPS_M_@{co}                  = 1; //${\varepsilon^M_{@{co}}}$   (long_name = 'Import shock @{co}')
            ZEPS_MUY_@{co}                  = 1; //${\varepsilon^{UC}_{@{co}}}$   (long_name = 'Preference shock @{co}')            
            ZEPS_UC_@{co}                  = 1; //${\varepsilon^{UC}_{@{co}}}$   (long_name = 'Preference shock @{co}')            
            ZEPS_S_@{co}                  = 1; //${\varepsilon^S_{@{co}}}$   (long_name = 'Preference for stocks shock @{co}')
            ZEPS_T_@{co}                  = 1; //${\varepsilon^T_{@{co}}}$   (long_name = 'transfers shock @{co}')
            ZEPS_U_@{co}                  = 1; //${\varepsilon^U_{@{co}}}$   (long_name = 'Phillips curve shock @{co}')
            ZEPS_PX_@{co}                 = 1; //${\varepsilon^{PX}_{@{co}}}$   (long_name = 'Export price shock @{co}')
            LE_@{co}             = 1; //${e_{@{co}}}$              (long_name = 'Log of nominal effective exchange rate @{co}')                             
            LRER_@{co}           = 1; //${rer_{@{co}}}$            (long_name = 'Log of real effective exchange rate @{co}')                             
            LTOT_@{co}           = 1; //${tot_{@{co}}}$            (long_name = 'Log of terms of trade @{co}')    
            LAPC_@{co}           = 1; //${apc_{@{co}}}$              (long_name = 'Log of consumption specific productivity shock @{co}')  
            LAPG_@{co}           = 1; //${apg_{@{co}}}$              (long_name = 'Log of gov. consumption specific productivity shock @{co}')  
            LAPI_@{co}           = 1; //${api_{@{co}}}$              (long_name = 'Log of private investment specific productivity shock @{co}')  
            LACTR_@{co}          = 1; //${actr_{@{co}}}$             (long_name = 'Log of active rate population @{co}')  
            LNTREND_@{co}        = 1; //${\bar{n_{@{co}}}}$          (long_name = 'Log of total employment trend @{co}')   
            LPARTR_@{co}         = 1; //${partr_{@{co}}}$            (long_name = 'Log of participation rate @{co}')  
            LPOP_@{co}           = 1; //${pop_{@{co}}}$              (long_name = 'Log of population @{co}')  
            LPI_@{co}            = 1; //${p^{y}_{@{co}}}$            (long_name = 'Log of GDP deflator @{co}')                                       
            LPC_@{co}            = 1; //${p^{y}_{@{co}}}$            (long_name = 'Log of GDP deflator @{co}')                                       
            LPCVAT_@{co}            = 1; //${p^{y}_{@{co}}}$            (long_name = 'Log of GDP deflator @{co}')                                       
            LPG_@{co}            = 1; //${p^{y}_{@{co}}}$            (long_name = 'Log of GDP deflator @{co}')                                       
            LPY_@{co}            = 1; //${p^{y}_{@{co}}}$            (long_name = 'Log of GDP deflator @{co}')                                       
            LPYOBS_@{co}            = 1; //${p^{y}_{@{co}}}$            (long_name = 'Log of GDP deflator @{co}')                                       
            //LMTREND_@{co}        = 1; //${\bar{y_{@{co}}}}$          (long_name = 'Log of GDP trend @{co}')  
            //LOTREND_@{co}        = 1; //${\bar{y_{@{co}}}}$          (long_name = 'Log of GDP trend @{co}')  
            //LYTREND_@{co}        = 1; //${\bar{y_{@{co}}}}$          (long_name = 'Log of GDP trend @{co}')  
            //LZTREND_@{co}        = 1; //${\bar{y_{@{co}}}}$          (long_name = 'Log of GDP trend @{co}')  
            LC_@{co}             = 1; //${c_{@{co}}}$                (long_name = 'Log of consumption @{co}')  
            LCS_@{co}            = 1; //${cs_{@{co}}}$               (long_name = 'Log of consumption of Savers @{co}') 
            LCC_@{co}            = 1; //${cc_{@{co}}}$               (long_name = 'Log of consumption of liquidity constrained @{co}')
            LG_@{co}             = 1; //${g_{@{co}}}$                (long_name = 'Log of gov. consumption @{co}')  
            LIG_@{co}            = 1; //${ig_{@{co}}}$                (long_name = 'Log of gov. investment @{co}') 
            LI_@{co}             = 1; //${i_{@{co}}}$                (long_name = 'Log of private investment @{co}') 
            LY_@{co}             = 1; //${y_{@{co}}}$                (long_name = 'Log of GDP @{co}')
            LYOBS_@{co}             = 1; //${y_{@{co}}}$                (long_name = 'Log of GDP @{co}')
            LA_@{co}             = 1; //${a_{@{co}}}$                (long_name = 'Log of total financial wealth @{co}')               
            //LB_@{co}             = 1; //${b_{@{co}}}$                (long_name = 'Log of bonds holding @{co}')
            LBG_@{co}            = 1; //${bg_{@{co}}}$               (long_name = 'Log of gov. bond holding @{co}')
            LRG_@{co}            = 1; //${rg_{@{co}}}$               (long_name = 'Log of gov. revenue @{co}')
            LW_@{co}             = 1; //${w_{@{co}}}$                (long_name = 'Log of wages @{co}')
            LOIL_@{co}           = 1; //${oil_{@{co}}}$              (long_name = 'Log of oil @{co}') 
            LPOIL_@{co}          = 1; //${p^{oil}_{@{co}}}$          (long_name = 'Log of oil price @{co}')
            LPX_@{co}            = 1; //${p^{x}_{@{co}}}$            (long_name = 'Log of export price @{co}')
            LPMTOT_@{co}            = 1; //${p^{m}_{@{co}}}$            (long_name = 'Log of import price @{co}')
            LPO_@{co}            = 1; //${p^{o}_{@{co}}}$            (long_name = 'Log of total output price @{co}')
            LM_@{co}             = 1; //${m_{@{co}}}$                (long_name = 'Log of imports @{co}')  
            LX_@{co}             = 1; //${x_{@{co}}}$                (long_name = 'Log of exports @{co}') 
            LT_@{co}             = 1; //${t_{@{co}}}$                (long_name = 'Log of transfers @{co}')
            LTC_@{co}            = 1; //${tc_{@{co}}}$               (long_name = 'Log of transfers to CC households @{co}')
            LTS_@{co}            = 1; //${ts_{@{co}}}$               (long_name = 'Log of transfers to Savers @{co}')
                    LRER_REA_@{co}   = 1; //${rer_{REA,@{co}}}$           (long_name = 'Log of bilateral real effective exchange rate @{co}')  
                    WT_REA_@{co}  = 1; //${WT_{REA,@{co}}}$            (long_name = 'Bilateral trade weight of REA trade partner in domestic trade of @{co}')  
                    LE_REA_@{co}  = 1; //${e_{REA,@{co}}}$             (long_name = 'Log of bilateral nominal exchange rate')     
                    LRER_RoW_@{co}   = 1; //${rer_{RoW,@{co}}}$           (long_name = 'Log of bilateral real effective exchange rate @{co}')  
                    WT_RoW_@{co}  = 1; //${WT_{RoW,@{co}}}$            (long_name = 'Bilateral trade weight of RoW trade partner in domestic trade of @{co}')  
                    LE_RoW_@{co}  = 1; //${e_{RoW,@{co}}}$             (long_name = 'Log of bilateral nominal exchange rate')     
        //
        // Rest of the world (RoW) definitions
        //
            GAY_REA                     = 1; //${g^{A^Y}_{REA}}$          (long_name = 'Productivity production fct REA')
            GAPC_REA                    = 1; //${g^{{Ap}^{C}}_{REA}}$     (long_name = 'Growth of private consumption specific productivity shock REA')
            GPOP_REA                    = 1; //${g^{POP}_{REA}}$          (long_name = 'Growth of population REA')  
            GYTREND_REA                 = 1; //${g^{YTREND}_{REA}}$       (long_name = 'Growth of GDP REA')        
            PHIC_REA                    = 1; //${\pi^{C}_{REA}}$          (long_name = 'Consumption inflation rate in REA')            
            PHIY_REA                    = 1; //${\pi^{Y}_{REA}}$          (long_name = 'GDP inflation REA')               
            PHIM_REA                    = 1; //${\pi^{X}_{REA}}$          (long_name = 'Import price inflation REA')   
            PHIX_REA                    = 1; //${\pi^{M}_{REA}}$          (long_name = 'Export price inflation REA')
                 GAPOIL_REA                  = 1; //${g^{ApOIL}_{REA}}$          (long_name = 'Growth of oil specific productivity REA')  
                 APOIL_REA                               = 1.1; //${A^{{p}^{oil}}_{REA}}$        (long_name = 'Oil specific productivity')        
                APC_REA                                 = 1; //${A^{{p}^{C}}_{REA}}$        (long_name = 'Private consumption specific productivity shock REA')
                POP_REA                                 = 1; //${{POP}_{REA}}$                (long_name = 'Population REA')
                PY_REA                                  = 1; //${P^{Y}_{REA}}$              (long_name = 'GDP deflator REA')
                YTREND_REA                              = 1; //${\bar{Y_{REA}}}$           (long_name = 'GDP trend REA')    
               
         
        // RoW: nonstationary variables    
            AY_REA                                 = 1; //${A^Y_{REA}}$                (long_name = 'Technology shock REA')
            A_REA                                = 1; //${A_{REA}}$                        (long_name = 'Total Asset Holding REA')
            TB_REA                               = 1; //${TB_{REA}}$                       (long_name = 'Trade Balance REA')                     
            LAMBDAS_REA                     = 1; //${\lambda^{s}_{REA}}$  (long_name = 'Savers Budget constraint Lagrange multiplier REA')
            BW_REA                           = 1; //${B^{w}_{REA}}$      (long_name = 'International Bond held in REA')  
            NFA_REA                              = 1; //${NFA_{REA}}$                        (long_name = 'Net Foreign Asset REA');
            C_REA                           = 1; //${C_{REA}}$         (long_name = 'Total Consumption REA')                      
            X_REA                           = 1; //${X_{REA}}$           (long_name  = 'Total Exports REA')        
            Y_REA                           = 1; //${Y_{REA}}$           (long_name =  'GDP REA')                
            YOBS_REA                           = 1; //${Y_{REA}}$           (long_name =  'GDP REA')                
            M_REA                           = 1; //${M_{REA}}$           (long_name = 'Total non-oil imports REA')        
            OIL_REA                         = 1.3; //${OIL_{REA}}$           (long_name = 'Oil supply REA') 
            PYOBS_REA                           = 1; //${P^{C}_{REA}}$      (long_name = 'Consumption price REA')
            PC_REA                           = 1; //${P^{C}_{REA}}$      (long_name = 'Consumption price REA')
           // POIL_REA                           = 1; //${P^{oil}_{REA}}$      (long_name = 'Oil price REA')
            PX_REA                           = 1; //${P^{X}_{REA}}$      (long_name = 'Export Price REA')          
            PM_REA                           = 1; //${P^{M}_{REA}}$      (long_name = 'Import Price REA')  
            CY_REA                      = 1; //${CY_{REA}}$              (long_name = 'Nominal consumption share REA')
            MY_REA                      = 1; //${MY_{REA}}$              (long_name = 'Nominal import REA') 
            XY_REA                      = 1; //${XY_{REA}}$              (long_name = 'Nominal export REA') 
            GC_REA                      = 1; //${g^C_{REA}}$              (long_name = 'Growth rate of private consumption REA')  
            GY_REA                      = 1; //${g^Y_{REA}}$              (long_name = 'Growth rate of GDP REA')  
            NFAY_REA                    = 1; //${NFAY_{REA}}$            (long_name = 'Nominal net foreign assets share REA')
            TBY_REA                     = 1; //${TBY_{REA}}$             (long_name = 'Nominal trade balance share REA')
            INOM_REA                    = 1; //${i_{REA}}$               (long_name = 'Nominal policy interest rate REA')
            ZEPS_A_REA                  = 1; //${\varepsilon^A_{REA}}$     (long_name = 'Preference for financial assets shock REA')
            ZEPS_B_REA                  = 1; //${\varepsilon^B_{REA}}$   (long_name = 'Preference for bonds shock REA')
            ZEPS_UC_REA                  = 1; //${\varepsilon^{UC}_{REA}}$     (long_name = 'Preference shock REA')             
            ZEPS_S_REA                  = 1; //${\varepsilon^S_{REA}}$   (long_name = 'Preference for stocks shock REA')
            ZEPS_Y_REA                  = 1; //${\varepsilon^Y_{REA}}$     (long_name = 'Phillips curve shock REA')   
            LE_REA             = 1; //${e_{REA}}$              (long_name = 'Log of nominal effective exchange rate REA')                             
            LRER_REA           = 1; //${rer_{REA}}$            (long_name = 'Log of real effective exchange rate REA')                             
            LTOT_REA           = 1; //${tot_{REA}}$            (long_name = 'Log of terms of trade REA')    
            LAPC_REA           = 1; //${apc_{REA}}$              (long_name = 'Log of consumption specific productivity shock REA')  
            LPOP_REA           = 1; //${pop_{REA}}$              (long_name = 'Log of population REA')  
            LYTREND_REA        = 1; //${\bar{y_{REA}}}$          (long_name = 'Log of GDP trend REA') 
                  LAPOIL_REA         = 1; //${apoil_{REA}}$             (long_name = 'Log of oil specific productivity shock REA')  
                LPOIL_REA          = 1; //${p^{oil}_{REA}}$          (long_name = 'Log of oil price REA')
            LPY_REA            = 1; //${p^{y}_{REA}}$            (long_name = 'Log of GDP deflator REA')    
            LPYOBS_REA            = 1; //${p^{y}_{REA}}$            (long_name = 'Log of GDP deflator REA')    
            LPX_REA            = 1; //${p^{x}_{REA}}$            (long_name = 'Log of export price REA')
            LPM_REA            = 1; //${p^{m}_{REA}}$            (long_name = 'Log of import price REA')
            LC_REA             = 1; //${c_{REA}}$                (long_name = 'Log of consumption REA')  
            LY_REA             = 1; //${y_{REA}}$                (long_name = 'Log of GDP REA')
            LYOBS_REA             = 1; //${y_{REA}}$                (long_name = 'Log of GDP REA')
            LX_REA             = 1; //${x_{REA}}$                (long_name = 'Log of exports REA') 
            LM_REA             = 1; //${m_{REA}}$                (long_name = 'Log of imports REA')          
            LOIL_REA           = 1; //${oil_{REA}}$              (long_name = 'Log of oil REA') 

                    LRER_@{co}_REA   = 1; //${rer_{DE,REA}}$           (long_name = 'Log of bilateral real effective exchange rate REA')  
                    WT_@{co}_REA  = 1; //${WT_{DE,REA}}$            (long_name = 'Bilateral trade weight of DE trade partner in domestic trade of REA')  
                    LE_@{co}_REA  = 1; //${e_{DE,REA}}$             (long_name = 'Log of bilateral nominal exchange rate')     
                    LRER_RoW_REA   = 1; //${rer_{RoW,REA}}$           (long_name = 'Log of bilateral real effective exchange rate REA')  
                    WT_RoW_REA  = 1; //${WT_{RoW,REA}}$            (long_name = 'Bilateral trade weight of RoW trade partner in domestic trade of REA')  
                    LE_RoW_REA  = 1; //${e_{RoW,REA}}$             (long_name = 'Log of bilateral nominal exchange rate')     
        // End of the rest of the world (RoW) definitions
        //
        // Rest of the world (RoW) definitions
        //
            GAY_RoW                     = 1; //${g^{A^Y}_{RoW}}$          (long_name = 'Productivity production fct RoW')
            GAPC_RoW                    = 1; //${g^{{Ap}^{C}}_{RoW}}$     (long_name = 'Growth of private consumption specific productivity shock RoW')
            GPOP_RoW                    = 1; //${g^{POP}_{RoW}}$          (long_name = 'Growth of population RoW')  
            GYTREND_RoW                 = 1; //${g^{YTREND}_{RoW}}$       (long_name = 'Growth of GDP RoW')        
            PHIC_RoW                    = 1; //${\pi^{C}_{RoW}}$          (long_name = 'Consumption inflation rate in RoW')            
            PHIY_RoW                    = 1; //${\pi^{Y}_{RoW}}$          (long_name = 'GDP inflation RoW')               
            PHIM_RoW                    = 1; //${\pi^{X}_{RoW}}$          (long_name = 'Import price inflation RoW')   
            PHIX_RoW                    = 1; //${\pi^{M}_{RoW}}$          (long_name = 'Export price inflation RoW')
                 GAPOIL_RoW                  = 1; //${g^{ApOIL}_{RoW}}$          (long_name = 'Growth of oil specific productivity RoW')  
                 APOIL_RoW                               = 1.1; //${A^{{p}^{oil}}_{RoW}}$        (long_name = 'Oil specific productivity')        
                APC_RoW                                 = 1; //${A^{{p}^{C}}_{RoW}}$        (long_name = 'Private consumption specific productivity shock RoW')
                POP_RoW                                 = 1; //${{POP}_{RoW}}$                (long_name = 'Population RoW')
                PY_RoW                                  = 1; //${P^{Y}_{RoW}}$              (long_name = 'GDP deflator RoW')
                YTREND_RoW                              = 1; //${\bar{Y_{RoW}}}$           (long_name = 'GDP trend RoW')    
               
         
        // RoW: nonstationary variables    
            AY_RoW                                 = 1; //${A^Y_{RoW}}$                (long_name = 'Technology shock RoW')
            A_RoW                                = 1; //${A_{RoW}}$                        (long_name = 'Total Asset Holding RoW')
            TB_RoW                               = 1; //${TB_{RoW}}$                       (long_name = 'Trade Balance RoW')                     
            LAMBDAS_RoW                     = 1; //${\lambda^{s}_{RoW}}$  (long_name = 'Savers Budget constraint Lagrange multiplier RoW')
            BW_RoW                           = 1; //${B^{w}_{RoW}}$      (long_name = 'International Bond held in RoW')  
            NFA_RoW                              = 1; //${NFA_{RoW}}$                        (long_name = 'Net Foreign Asset RoW');
            C_RoW                           = 1; //${C_{RoW}}$         (long_name = 'Total Consumption RoW')                      
            X_RoW                           = 1; //${X_{RoW}}$           (long_name  = 'Total Exports RoW')        
            Y_RoW                           = 1; //${Y_{RoW}}$           (long_name =  'GDP RoW')                
            YOBS_RoW                           = 1; //${Y_{RoW}}$           (long_name =  'GDP RoW')                
            M_RoW                           = 1; //${M_{RoW}}$           (long_name = 'Total non-oil imports RoW')        
            OIL_RoW                         = 1.3; //${OIL_{RoW}}$           (long_name = 'Oil supply RoW') 
            PYOBS_RoW                           = 1; //${P^{C}_{RoW}}$      (long_name = 'Consumption price RoW')
            PC_RoW                           = 1; //${P^{C}_{RoW}}$      (long_name = 'Consumption price RoW')
           // POIL_RoW                           = 1; //${P^{oil}_{RoW}}$      (long_name = 'Oil price RoW')
            PX_RoW                           = 1; //${P^{X}_{RoW}}$      (long_name = 'Export Price RoW')          
            PM_RoW                           = 1; //${P^{M}_{RoW}}$      (long_name = 'Import Price RoW')  
            CY_RoW                      = 1; //${CY_{RoW}}$              (long_name = 'Nominal consumption share RoW')
            MY_RoW                      = 1; //${MY_{RoW}}$              (long_name = 'Nominal import RoW') 
            XY_RoW                      = 1; //${XY_{RoW}}$              (long_name = 'Nominal export RoW') 
            GC_RoW                      = 1; //${g^C_{RoW}}$              (long_name = 'Growth rate of private consumption RoW')  
            GY_RoW                      = 1; //${g^Y_{RoW}}$              (long_name = 'Growth rate of GDP RoW')  
            NFAY_RoW                    = 1; //${NFAY_{RoW}}$            (long_name = 'Nominal net foreign assets share RoW')
            TBY_RoW                     = 1; //${TBY_{RoW}}$             (long_name = 'Nominal trade balance share RoW')
            INOM_RoW                    = 1; //${i_{RoW}}$               (long_name = 'Nominal policy interest rate RoW')
            ZEPS_A_RoW                  = 1; //${\varepsilon^A_{RoW}}$     (long_name = 'Preference for financial assets shock RoW')
            ZEPS_B_RoW                  = 1; //${\varepsilon^B_{RoW}}$   (long_name = 'Preference for bonds shock RoW')
            ZEPS_INOM_RoW               = 1; //${\varepsilon^{inom}_{RoW}}$   (long_name = 'Taylor rule shock RoW')  
            ZEPS_UC_RoW                  = 1; //${\varepsilon^{UC}_{RoW}}$     (long_name = 'Preference shock RoW')             
            ZEPS_S_RoW                  = 1; //${\varepsilon^S_{RoW}}$   (long_name = 'Preference for stocks shock RoW')
            ZEPS_Y_RoW                  = 1; //${\varepsilon^Y_{RoW}}$     (long_name = 'Phillips curve shock RoW')   
            LE_RoW             = 1; //${e_{RoW}}$              (long_name = 'Log of nominal effective exchange rate RoW')                             
            LRER_RoW           = 1; //${rer_{RoW}}$            (long_name = 'Log of real effective exchange rate RoW')                             
            LTOT_RoW           = 1; //${tot_{RoW}}$            (long_name = 'Log of terms of trade RoW')    
            LAPC_RoW           = 1; //${apc_{RoW}}$              (long_name = 'Log of consumption specific productivity shock RoW')  
            LPOP_RoW           = 1; //${pop_{RoW}}$              (long_name = 'Log of population RoW')  
            LYTREND_RoW        = 1; //${\bar{y_{RoW}}}$          (long_name = 'Log of GDP trend RoW') 
                  LAPOIL_RoW         = 1; //${apoil_{RoW}}$             (long_name = 'Log of oil specific productivity shock RoW')  
            LPY_RoW            = 1; //${p^{y}_{RoW}}$            (long_name = 'Log of GDP deflator RoW')    
            LPYOBS_RoW            = 1; //${p^{y}_{RoW}}$            (long_name = 'Log of GDP deflator RoW')    
            LPX_RoW            = 1; //${p^{x}_{RoW}}$            (long_name = 'Log of export price RoW')
            LPM_RoW            = 1; //${p^{m}_{RoW}}$            (long_name = 'Log of import price RoW')
            LC_RoW             = 1; //${c_{RoW}}$                (long_name = 'Log of consumption RoW')  
            LY_RoW             = 1; //${y_{RoW}}$                (long_name = 'Log of GDP RoW')
            LYOBS_RoW             = 1; //${y_{RoW}}$                (long_name = 'Log of GDP RoW')
            LX_RoW             = 1; //${x_{RoW}}$                (long_name = 'Log of exports RoW') 
            LM_RoW             = 1; //${m_{RoW}}$                (long_name = 'Log of imports RoW')          
            LOIL_RoW           = 1; //${oil_{RoW}}$              (long_name = 'Log of oil RoW') 

                    LRER_@{co}_RoW   = 1; //${rer_{DE,RoW}}$           (long_name = 'Log of bilateral real effective exchange rate RoW')  
                    WT_@{co}_RoW  = 1; //${WT_{DE,RoW}}$            (long_name = 'Bilateral trade weight of DE trade partner in domestic trade of RoW')  
                    LE_@{co}_RoW  = 1; //${e_{DE,RoW}}$             (long_name = 'Log of bilateral nominal exchange rate')     
                    PX_@{co}_RoW  = 1; //${e_{DE,RoW}}$             (long_name = 'Log of bilateral nominal exchange rate')     
                    ZEPS_PX_@{co}_RoW =1;
                    LRER_REA_RoW   = 1; //${rer_{REA,RoW}}$           (long_name = 'Log of bilateral real effective exchange rate RoW')  
                    WT_REA_RoW  = 1; //${WT_{REA,RoW}}$            (long_name = 'Bilateral trade weight of REA trade partner in domestic trade of RoW')  
                    LE_REA_RoW  = 1; //${e_{REA,RoW}}$             (long_name = 'Log of bilateral nominal exchange rate')     
                    PX_REA_RoW  = 1; //${e_{REA,RoW}}$             (long_name = 'Log of bilateral nominal exchange rate')     
                    ZEPS_PX_REA_RoW =1;
        // End of the rest of the world (RoW) definitions
//
// Bilateral definitions 
//
    // Exchange rates 
		//"REA" in COUNTRIES 


                E_@{co}_@{co}                      = 10; //${E_{@{co},@{co}}}$  (long_name = 'Exchange rate from currency in DE to currency in @{co}')

                E_REA_@{co}                      = 10; //${E_{REA,@{co}}}$  (long_name = 'Exchange rate from currency in REA to currency in @{co}')

                E_RoW_@{co}                      = 10; //${E_{RoW,@{co}}}$  (long_name = 'Exchange rate from currency in RoW to currency in @{co}')
                    S_@{co}_@{co}                   = 1; //${S_{@{co},@{co}}}$   (long_name = 'Stock Shares of DE held in @{co}')   
                    B_@{co}_@{co}                   = 1; //${B_{@{co},@{co}}}$   (long_name = 'Gov Bonds of DE held in @{co}')                     
                    ZEPS_B_@{co}_@{co}              = 1; //${\varepsilon_{B,DE,DE}}$   (long_name = 'shock to DE Preference for investing in bonds of country @{co}')
                    ZEPS_S_@{co}_@{co}              = 1; //${\varepsilon_{S,DE,DE}}$   (long_name = 'shock to DE Preference for investing in stocks of country @{co}')
                    M_REA_@{co}                   = 1; //${M_{REA,@{co}}}$   (long_name = 'Imports from REA to @{co}')                       
                    PM_REA_@{co}       = 1; //${PM_{REA,@{co}}}$                 (long_name = 'Import prices of REA in @{co}')      
                    PHIM_REA_@{co}     = 1; //${\pi^{M}_{REA,@{co}}}$            (long_name = 'Import price inflation between REA and @{co}')
                    M_RoW_@{co}                   = 1; //${M_{RoW,@{co}}}$   (long_name = 'Imports from RoW to @{co}')                       
                    PM_RoW_@{co}       = 1; //${PM_{RoW,@{co}}}$                 (long_name = 'Import prices of RoW in @{co}')      
                    PHIM_RoW_@{co}     = 1; //${\pi^{M}_{RoW,@{co}}}$            (long_name = 'Import price inflation between RoW and @{co}')
    // Exchange rates 
		//"REA" in COUNTRIES 
                    GE_RoW_EA    =1;     //  ${g^{e}_{RoW,_EA}}$              (long_name = 'Growth rate of exchange rate from RoW to _EA')


                E_@{co}_REA                      = 10; //${E_{DE,REA}}$  (long_name = 'Exchange rate from currency in DE to currency in REA')

                E_REA_REA                      = 10; //${E_{REA,REA}}$  (long_name = 'Exchange rate from currency in REA to currency in REA')

                E_RoW_REA                      = 10; //${E_{RoW,REA}}$  (long_name = 'Exchange rate from currency in RoW to currency in REA')
                    M_@{co}_REA                   = 1; //${M_{DE,REA}}$   (long_name = 'Imports from DE to REA')                       
                    PM_@{co}_REA       = 1; //${PM_{DE,REA}}$                 (long_name = 'Import prices of DE in REA')      
                    M_RoW_REA                   = 1; //${M_{RoW,REA}}$   (long_name = 'Imports from RoW to REA')                       
                    PM_RoW_REA       = 1; //${PM_{RoW,REA}}$                 (long_name = 'Import prices of RoW in REA')      
    // Exchange rates 
		//"REA" in COUNTRIES 


                E_@{co}_RoW                      = 10; //${E_{DE,RoW}}$  (long_name = 'Exchange rate from currency in DE to currency in RoW')

                E_REA_RoW                      = 10; //${E_{REA,RoW}}$  (long_name = 'Exchange rate from currency in REA to currency in RoW')

                E_RoW_RoW                      = 10; //${E_{RoW,RoW}}$  (long_name = 'Exchange rate from currency in RoW to currency in RoW')
                    M_@{co}_RoW        = 1; //${M_{DE,RoW}}$                  (long_name = 'Imports from country DE to country RoW') 
                    PM_@{co}_RoW                  = 1; //${PM_{DE,RoW}}$  (long_name = 'Import prices from country DE to RoW')                      
                    ZEPS_M_@{co}_RoW   = 1; //${\varepsilon^{M}_{DE,RoW}}$    (long_name = 'Bilateral imports from country DE to country RoW shock')
                    M_REA_RoW        = 1; //${M_{REA,RoW}}$                  (long_name = 'Imports from country REA to country RoW') 
                    PM_REA_RoW                  = 1; //${PM_{REA,RoW}}$  (long_name = 'Import prices from country REA to RoW')                      
                    ZEPS_M_REA_RoW   = 1; //${\varepsilon^{M}_{REA,RoW}}$    (long_name = 'Bilateral imports from country REA to country RoW shock')
end;